
forest:     file format elf32-i386


Disassembly of section .interp:

08048134 <.interp>:
 8048134:	2f                   	das    
 8048135:	6c                   	ins    BYTE PTR es:[edi],dx
 8048136:	69 62 2f 6c 64 2d 6c 	imul   esp,DWORD PTR [edx+0x2f],0x6c2d646c
 804813d:	69 6e 75 78 2e 73 6f 	imul   ebp,DWORD PTR [esi+0x75],0x6f732e78
 8048144:	2e 32 00             	xor    al,BYTE PTR cs:[eax]

Disassembly of section .note.ABI-tag:

08048148 <.note.ABI-tag>:
 8048148:	04 00                	add    al,0x0
 804814a:	00 00                	add    BYTE PTR [eax],al
 804814c:	10 00                	adc    BYTE PTR [eax],al
 804814e:	00 00                	add    BYTE PTR [eax],al
 8048150:	01 00                	add    DWORD PTR [eax],eax
 8048152:	00 00                	add    BYTE PTR [eax],al
 8048154:	47                   	inc    edi
 8048155:	4e                   	dec    esi
 8048156:	55                   	push   ebp
 8048157:	00 00                	add    BYTE PTR [eax],al
 8048159:	00 00                	add    BYTE PTR [eax],al
 804815b:	00 02                	add    BYTE PTR [edx],al
 804815d:	00 00                	add    BYTE PTR [eax],al
 804815f:	00 06                	add    BYTE PTR [esi],al
 8048161:	00 00                	add    BYTE PTR [eax],al
 8048163:	00 20                	add    BYTE PTR [eax],ah
 8048165:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .note.gnu.build-id:

08048168 <.note.gnu.build-id>:
 8048168:	04 00                	add    al,0x0
 804816a:	00 00                	add    BYTE PTR [eax],al
 804816c:	14 00                	adc    al,0x0
 804816e:	00 00                	add    BYTE PTR [eax],al
 8048170:	03 00                	add    eax,DWORD PTR [eax]
 8048172:	00 00                	add    BYTE PTR [eax],al
 8048174:	47                   	inc    edi
 8048175:	4e                   	dec    esi
 8048176:	55                   	push   ebp
 8048177:	00 4b c4             	add    BYTE PTR [ebx-0x3c],cl
 804817a:	7b ea                	jnp    8048166 <printf@plt-0x1ca>
 804817c:	06                   	push   es
 804817d:	a7                   	cmps   DWORD PTR ds:[esi],DWORD PTR es:[edi]
 804817e:	f6 c4 9f             	test   ah,0x9f
 8048181:	55                   	push   ebp
 8048182:	2b e5                	sub    esp,ebp
 8048184:	0a 5d 02             	or     bl,BYTE PTR [ebp+0x2]
 8048187:	89                   	.byte 0x89
 8048188:	89 dd                	mov    ebp,ebx
 804818a:	9f                   	lahf   
 804818b:	50                   	push   eax

Disassembly of section .gnu.hash:

0804818c <.gnu.hash>:
 804818c:	02 00                	add    al,BYTE PTR [eax]
 804818e:	00 00                	add    BYTE PTR [eax],al
 8048190:	07                   	pop    es
 8048191:	00 00                	add    BYTE PTR [eax],al
 8048193:	00 01                	add    BYTE PTR [ecx],al
 8048195:	00 00                	add    BYTE PTR [eax],al
 8048197:	00 05 00 00 00 00    	add    BYTE PTR ds:0x0,al
 804819d:	20 00                	and    BYTE PTR [eax],al
 804819f:	20 00                	and    BYTE PTR [eax],al
 80481a1:	00 00                	add    BYTE PTR [eax],al
 80481a3:	00 07                	add    BYTE PTR [edi],al
 80481a5:	00 00                	add    BYTE PTR [eax],al
 80481a7:	00                   	.byte 0x0
 80481a8:	ad                   	lods   eax,DWORD PTR ds:[esi]
 80481a9:	4b                   	dec    ebx
 80481aa:	e3 c0                	jecxz  804816c <printf@plt-0x1c4>

Disassembly of section .dynsym:

080481ac <.dynsym>:
	...
 80481bc:	24 00                	and    al,0x0
	...
 80481c6:	00 00                	add    BYTE PTR [eax],al
 80481c8:	12 00                	adc    al,BYTE PTR [eax]
 80481ca:	00 00                	add    BYTE PTR [eax],al
 80481cc:	2b 00                	sub    eax,DWORD PTR [eax]
	...
 80481d6:	00 00                	add    BYTE PTR [eax],al
 80481d8:	12 00                	adc    al,BYTE PTR [eax]
 80481da:	00 00                	add    BYTE PTR [eax],al
 80481dc:	1f                   	pop    ds
	...
 80481e5:	00 00                	add    BYTE PTR [eax],al
 80481e7:	00 12                	add    BYTE PTR [edx],dl
 80481e9:	00 00                	add    BYTE PTR [eax],al
 80481eb:	00 44 00 00          	add    BYTE PTR [eax+eax*1+0x0],al
	...
 80481f7:	00 20                	add    BYTE PTR [eax],ah
 80481f9:	00 00                	add    BYTE PTR [eax],al
 80481fb:	00 1a                	add    BYTE PTR [edx],bl
	...
 8048205:	00 00                	add    BYTE PTR [eax],al
 8048207:	00 12                	add    BYTE PTR [edx],dl
 8048209:	00 00                	add    BYTE PTR [eax],al
 804820b:	00 32                	add    BYTE PTR [edx],dh
	...
 8048215:	00 00                	add    BYTE PTR [eax],al
 8048217:	00 12                	add    BYTE PTR [edx],dl
 8048219:	00 00                	add    BYTE PTR [eax],al
 804821b:	00 0b                	add    BYTE PTR [ebx],cl
 804821d:	00 00                	add    BYTE PTR [eax],al
 804821f:	00 8c 88 04 08 04 00 	add    BYTE PTR [eax+ecx*4+0x40804],cl
 8048226:	00 00                	add    BYTE PTR [eax],al
 8048228:	11 00                	adc    DWORD PTR [eax],eax
 804822a:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

0804822c <.dynstr>:
 804822c:	00 6c 69 62          	add    BYTE PTR [ecx+ebp*2+0x62],ch
 8048230:	63 2e                	arpl   WORD PTR [esi],bp
 8048232:	73 6f                	jae    80482a3 <printf@plt-0x8d>
 8048234:	2e 36 00 5f 49       	cs add BYTE PTR ss:[edi+0x49],bl
 8048239:	4f                   	dec    edi
 804823a:	5f                   	pop    edi
 804823b:	73 74                	jae    80482b1 <printf@plt-0x7f>
 804823d:	64 69 6e 5f 75 73 65 	imul   ebp,DWORD PTR fs:[esi+0x5f],0x64657375
 8048244:	64 
 8048245:	00 65 78             	add    BYTE PTR [ebp+0x78],ah
 8048248:	69 74 00 70 75 74 73 	imul   esi,DWORD PTR [eax+eax*1+0x70],0x737475
 804824f:	00 
 8048250:	70 72                	jo     80482c4 <printf@plt-0x6c>
 8048252:	69 6e 74 66 00 6d 61 	imul   ebp,DWORD PTR [esi+0x74],0x616d0066
 8048259:	6c                   	ins    BYTE PTR es:[edi],dx
 804825a:	6c                   	ins    BYTE PTR es:[edi],dx
 804825b:	6f                   	outs   dx,DWORD PTR ds:[esi]
 804825c:	63 00                	arpl   WORD PTR [eax],ax
 804825e:	5f                   	pop    edi
 804825f:	5f                   	pop    edi
 8048260:	6c                   	ins    BYTE PTR es:[edi],dx
 8048261:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [edx+0x63],0x6174735f
 8048268:	72 74                	jb     80482de <printf@plt-0x52>
 804826a:	5f                   	pop    edi
 804826b:	6d                   	ins    DWORD PTR es:[edi],dx
 804826c:	61                   	popa   
 804826d:	69 6e 00 5f 5f 67 6d 	imul   ebp,DWORD PTR [esi+0x0],0x6d675f5f
 8048274:	6f                   	outs   dx,DWORD PTR ds:[esi]
 8048275:	6e                   	outs   dx,BYTE PTR ds:[esi]
 8048276:	5f                   	pop    edi
 8048277:	73 74                	jae    80482ed <printf@plt-0x43>
 8048279:	61                   	popa   
 804827a:	72 74                	jb     80482f0 <printf@plt-0x40>
 804827c:	5f                   	pop    edi
 804827d:	5f                   	pop    edi
 804827e:	00 47 4c             	add    BYTE PTR [edi+0x4c],al
 8048281:	49                   	dec    ecx
 8048282:	42                   	inc    edx
 8048283:	43                   	inc    ebx
 8048284:	5f                   	pop    edi
 8048285:	32 2e                	xor    ch,BYTE PTR [esi]
 8048287:	30 00                	xor    BYTE PTR [eax],al

Disassembly of section .gnu.version:

0804828a <.gnu.version>:
 804828a:	00 00                	add    BYTE PTR [eax],al
 804828c:	02 00                	add    al,BYTE PTR [eax]
 804828e:	02 00                	add    al,BYTE PTR [eax]
 8048290:	02 00                	add    al,BYTE PTR [eax]
 8048292:	00 00                	add    BYTE PTR [eax],al
 8048294:	02 00                	add    al,BYTE PTR [eax]
 8048296:	02 00                	add    al,BYTE PTR [eax]
 8048298:	01 00                	add    DWORD PTR [eax],eax

Disassembly of section .gnu.version_r:

0804829c <.gnu.version_r>:
 804829c:	01 00                	add    DWORD PTR [eax],eax
 804829e:	01 00                	add    DWORD PTR [eax],eax
 80482a0:	01 00                	add    DWORD PTR [eax],eax
 80482a2:	00 00                	add    BYTE PTR [eax],al
 80482a4:	10 00                	adc    BYTE PTR [eax],al
 80482a6:	00 00                	add    BYTE PTR [eax],al
 80482a8:	00 00                	add    BYTE PTR [eax],al
 80482aa:	00 00                	add    BYTE PTR [eax],al
 80482ac:	10 69 69             	adc    BYTE PTR [ecx+0x69],ch
 80482af:	0d 00 00 02 00       	or     eax,0x20000
 80482b4:	53                   	push   ebx
 80482b5:	00 00                	add    BYTE PTR [eax],al
 80482b7:	00 00                	add    BYTE PTR [eax],al
 80482b9:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .rel.dyn:

080482bc <.rel.dyn>:
 80482bc:	dc 9b 04 08 06 04    	fcomp  QWORD PTR [ebx+0x4060804]
	...

Disassembly of section .rel.plt:

080482c4 <.rel.plt>:
 80482c4:	ec                   	in     al,dx
 80482c5:	9b                   	fwait
 80482c6:	04 08                	add    al,0x8
 80482c8:	07                   	pop    es
 80482c9:	01 00                	add    DWORD PTR [eax],eax
 80482cb:	00 f0                	add    al,dh
 80482cd:	9b                   	fwait
 80482ce:	04 08                	add    al,0x8
 80482d0:	07                   	pop    es
 80482d1:	02 00                	add    al,BYTE PTR [eax]
 80482d3:	00 f4                	add    ah,dh
 80482d5:	9b                   	fwait
 80482d6:	04 08                	add    al,0x8
 80482d8:	07                   	pop    es
 80482d9:	03 00                	add    eax,DWORD PTR [eax]
 80482db:	00 f8                	add    al,bh
 80482dd:	9b                   	fwait
 80482de:	04 08                	add    al,0x8
 80482e0:	07                   	pop    es
 80482e1:	04 00                	add    al,0x0
 80482e3:	00 fc                	add    ah,bh
 80482e5:	9b                   	fwait
 80482e6:	04 08                	add    al,0x8
 80482e8:	07                   	pop    es
 80482e9:	05 00 00 00 9c       	add    eax,0x9c000000
 80482ee:	04 08                	add    al,0x8
 80482f0:	07                   	pop    es
 80482f1:	06                   	push   es
	...

Disassembly of section .init:

080482f4 <.init>:
 80482f4:	53                   	push   ebx
 80482f5:	83 ec 08             	sub    esp,0x8
 80482f8:	e8 c3 00 00 00       	call   80483c0 <__libc_start_main@plt+0x40>
 80482fd:	81 c3 e3 18 00 00    	add    ebx,0x18e3
 8048303:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048309:	85 c0                	test   eax,eax
 804830b:	74 05                	je     8048312 <printf@plt-0x1e>
 804830d:	e8 4e 00 00 00       	call   8048360 <__gmon_start__@plt>
 8048312:	83 c4 08             	add    esp,0x8
 8048315:	5b                   	pop    ebx
 8048316:	c3                   	ret    

Disassembly of section .plt:

08048320 <printf@plt-0x10>:
 8048320:	ff 35 e4 9b 04 08    	push   DWORD PTR ds:0x8049be4
 8048326:	ff 25 e8 9b 04 08    	jmp    DWORD PTR ds:0x8049be8
 804832c:	00 00                	add    BYTE PTR [eax],al
	...

08048330 <printf@plt>:
 8048330:	ff 25 ec 9b 04 08    	jmp    DWORD PTR ds:0x8049bec
 8048336:	68 00 00 00 00       	push   0x0
 804833b:	e9 e0 ff ff ff       	jmp    8048320 <printf@plt-0x10>

08048340 <malloc@plt>:
 8048340:	ff 25 f0 9b 04 08    	jmp    DWORD PTR ds:0x8049bf0
 8048346:	68 08 00 00 00       	push   0x8
 804834b:	e9 d0 ff ff ff       	jmp    8048320 <printf@plt-0x10>

08048350 <puts@plt>:
 8048350:	ff 25 f4 9b 04 08    	jmp    DWORD PTR ds:0x8049bf4
 8048356:	68 10 00 00 00       	push   0x10
 804835b:	e9 c0 ff ff ff       	jmp    8048320 <printf@plt-0x10>

08048360 <__gmon_start__@plt>:
 8048360:	ff 25 f8 9b 04 08    	jmp    DWORD PTR ds:0x8049bf8
 8048366:	68 18 00 00 00       	push   0x18
 804836b:	e9 b0 ff ff ff       	jmp    8048320 <printf@plt-0x10>

08048370 <exit@plt>:
 8048370:	ff 25 fc 9b 04 08    	jmp    DWORD PTR ds:0x8049bfc
 8048376:	68 20 00 00 00       	push   0x20
 804837b:	e9 a0 ff ff ff       	jmp    8048320 <printf@plt-0x10>

08048380 <__libc_start_main@plt>:
 8048380:	ff 25 00 9c 04 08    	jmp    DWORD PTR ds:0x8049c00
 8048386:	68 28 00 00 00       	push   0x28
 804838b:	e9 90 ff ff ff       	jmp    8048320 <printf@plt-0x10>

Disassembly of section .text:

08048390 <.text>:
 8048390:	31 ed                	xor    ebp,ebp
 8048392:	5e                   	pop    esi
 8048393:	89 e1                	mov    ecx,esp
 8048395:	83 e4 f0             	and    esp,0xfffffff0
 8048398:	50                   	push   eax
 8048399:	54                   	push   esp
 804839a:	52                   	push   edx
 804839b:	68 70 88 04 08       	push   0x8048870
 80483a0:	68 00 88 04 08       	push   0x8048800
 80483a5:	51                   	push   ecx
 80483a6:	56                   	push   esi
 80483a7:	68 3e 87 04 08       	push   0x804873e
 80483ac:	e8 cf ff ff ff       	call   8048380 <__libc_start_main@plt>
 80483b1:	f4                   	hlt    
 80483b2:	66 90                	xchg   ax,ax
 80483b4:	66 90                	xchg   ax,ax
 80483b6:	66 90                	xchg   ax,ax
 80483b8:	66 90                	xchg   ax,ax
 80483ba:	66 90                	xchg   ax,ax
 80483bc:	66 90                	xchg   ax,ax
 80483be:	66 90                	xchg   ax,ax
 80483c0:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80483c3:	c3                   	ret    
 80483c4:	66 90                	xchg   ax,ax
 80483c6:	66 90                	xchg   ax,ax
 80483c8:	66 90                	xchg   ax,ax
 80483ca:	66 90                	xchg   ax,ax
 80483cc:	66 90                	xchg   ax,ax
 80483ce:	66 90                	xchg   ax,ax
 80483d0:	b8 13 9c 04 08       	mov    eax,0x8049c13
 80483d5:	2d 10 9c 04 08       	sub    eax,0x8049c10
 80483da:	83 f8 06             	cmp    eax,0x6
 80483dd:	76 1a                	jbe    80483f9 <__libc_start_main@plt+0x79>
 80483df:	b8 00 00 00 00       	mov    eax,0x0
 80483e4:	85 c0                	test   eax,eax
 80483e6:	74 11                	je     80483f9 <__libc_start_main@plt+0x79>
 80483e8:	55                   	push   ebp
 80483e9:	89 e5                	mov    ebp,esp
 80483eb:	83 ec 14             	sub    esp,0x14
 80483ee:	68 10 9c 04 08       	push   0x8049c10
 80483f3:	ff d0                	call   eax
 80483f5:	83 c4 10             	add    esp,0x10
 80483f8:	c9                   	leave  
 80483f9:	f3 c3                	repz ret 
 80483fb:	90                   	nop
 80483fc:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048400:	b8 10 9c 04 08       	mov    eax,0x8049c10
 8048405:	2d 10 9c 04 08       	sub    eax,0x8049c10
 804840a:	c1 f8 02             	sar    eax,0x2
 804840d:	89 c2                	mov    edx,eax
 804840f:	c1 ea 1f             	shr    edx,0x1f
 8048412:	01 d0                	add    eax,edx
 8048414:	d1 f8                	sar    eax,1
 8048416:	74 1b                	je     8048433 <__libc_start_main@plt+0xb3>
 8048418:	ba 00 00 00 00       	mov    edx,0x0
 804841d:	85 d2                	test   edx,edx
 804841f:	74 12                	je     8048433 <__libc_start_main@plt+0xb3>
 8048421:	55                   	push   ebp
 8048422:	89 e5                	mov    ebp,esp
 8048424:	83 ec 10             	sub    esp,0x10
 8048427:	50                   	push   eax
 8048428:	68 10 9c 04 08       	push   0x8049c10
 804842d:	ff d2                	call   edx
 804842f:	83 c4 10             	add    esp,0x10
 8048432:	c9                   	leave  
 8048433:	f3 c3                	repz ret 
 8048435:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048439:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]
 8048440:	80 3d 10 9c 04 08 00 	cmp    BYTE PTR ds:0x8049c10,0x0
 8048447:	75 13                	jne    804845c <__libc_start_main@plt+0xdc>
 8048449:	55                   	push   ebp
 804844a:	89 e5                	mov    ebp,esp
 804844c:	83 ec 08             	sub    esp,0x8
 804844f:	e8 7c ff ff ff       	call   80483d0 <__libc_start_main@plt+0x50>
 8048454:	c6 05 10 9c 04 08 01 	mov    BYTE PTR ds:0x8049c10,0x1
 804845b:	c9                   	leave  
 804845c:	f3 c3                	repz ret 
 804845e:	66 90                	xchg   ax,ax
 8048460:	b8 f0 9a 04 08       	mov    eax,0x8049af0
 8048465:	8b 10                	mov    edx,DWORD PTR [eax]
 8048467:	85 d2                	test   edx,edx
 8048469:	75 05                	jne    8048470 <__libc_start_main@plt+0xf0>
 804846b:	eb 93                	jmp    8048400 <__libc_start_main@plt+0x80>
 804846d:	8d 76 00             	lea    esi,[esi+0x0]
 8048470:	ba 00 00 00 00       	mov    edx,0x0
 8048475:	85 d2                	test   edx,edx
 8048477:	74 f2                	je     804846b <__libc_start_main@plt+0xeb>
 8048479:	55                   	push   ebp
 804847a:	89 e5                	mov    ebp,esp
 804847c:	83 ec 14             	sub    esp,0x14
 804847f:	50                   	push   eax
 8048480:	ff d2                	call   edx
 8048482:	83 c4 10             	add    esp,0x10
 8048485:	c9                   	leave  
 8048486:	e9 75 ff ff ff       	jmp    8048400 <__libc_start_main@plt+0x80>
 804848b:	55                   	push   ebp
 804848c:	89 e5                	mov    ebp,esp
 804848e:	83 ec 18             	sub    esp,0x18
 8048491:	83 7d 08 00          	cmp    DWORD PTR [ebp+0x8],0x0
 8048495:	74 0c                	je     80484a3 <__libc_start_main@plt+0x123>
 8048497:	83 7d 0c 00          	cmp    DWORD PTR [ebp+0xc],0x0
 804849b:	74 06                	je     80484a3 <__libc_start_main@plt+0x123>
 804849d:	83 7d 10 00          	cmp    DWORD PTR [ebp+0x10],0x0
 80484a1:	75 0a                	jne    80484ad <__libc_start_main@plt+0x12d>
 80484a3:	b8 00 00 00 00       	mov    eax,0x0
 80484a8:	e9 8a 00 00 00       	jmp    8048537 <__libc_start_main@plt+0x1b7>
 80484ad:	c7 45 f4 01 00 00 00 	mov    DWORD PTR [ebp-0xc],0x1
 80484b4:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80484b7:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 80484ba:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 80484bd:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
 80484c0:	eb 40                	jmp    8048502 <__libc_start_main@plt+0x182>
 80484c2:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 80484c5:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 80484c8:	0f be c0             	movsx  eax,al
 80484cb:	83 ec 04             	sub    esp,0x4
 80484ce:	50                   	push   eax
 80484cf:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 80484d2:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 80484d5:	e8 5f 00 00 00       	call   8048539 <__libc_start_main@plt+0x1b9>
 80484da:	83 c4 10             	add    esp,0x10
 80484dd:	21 45 f4             	and    DWORD PTR [ebp-0xc],eax
 80484e0:	83 45 ec 01          	add    DWORD PTR [ebp-0x14],0x1
 80484e4:	eb 04                	jmp    80484ea <__libc_start_main@plt+0x16a>
 80484e6:	83 45 f0 01          	add    DWORD PTR [ebp-0x10],0x1
 80484ea:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 80484ed:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 80484f0:	3c 4c                	cmp    al,0x4c
 80484f2:	74 f2                	je     80484e6 <__libc_start_main@plt+0x166>
 80484f4:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 80484f7:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 80484fa:	3c 52                	cmp    al,0x52
 80484fc:	74 e8                	je     80484e6 <__libc_start_main@plt+0x166>
 80484fe:	83 45 f0 01          	add    DWORD PTR [ebp-0x10],0x1
 8048502:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8048505:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048508:	84 c0                	test   al,al
 804850a:	74 0a                	je     8048516 <__libc_start_main@plt+0x196>
 804850c:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 804850f:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048512:	84 c0                	test   al,al
 8048514:	75 ac                	jne    80484c2 <__libc_start_main@plt+0x142>
 8048516:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8048519:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 804851c:	84 c0                	test   al,al
 804851e:	0f 94 c2             	sete   dl
 8048521:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 8048524:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048527:	84 c0                	test   al,al
 8048529:	0f 94 c0             	sete   al
 804852c:	21 d0                	and    eax,edx
 804852e:	0f b6 c0             	movzx  eax,al
 8048531:	21 45 f4             	and    DWORD PTR [ebp-0xc],eax
 8048534:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048537:	c9                   	leave  
 8048538:	c3                   	ret    
 8048539:	55                   	push   ebp
 804853a:	89 e5                	mov    ebp,esp
 804853c:	83 ec 18             	sub    esp,0x18
 804853f:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 8048542:	88 45 f4             	mov    BYTE PTR [ebp-0xc],al
 8048545:	83 7d 08 00          	cmp    DWORD PTR [ebp+0x8],0x0
 8048549:	74 0a                	je     8048555 <__libc_start_main@plt+0x1d5>
 804854b:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 804854e:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048551:	84 c0                	test   al,al
 8048553:	75 0a                	jne    804855f <__libc_start_main@plt+0x1df>
 8048555:	b8 00 00 00 00       	mov    eax,0x0
 804855a:	e9 a6 00 00 00       	jmp    8048605 <__libc_start_main@plt+0x285>
 804855f:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048562:	0f b6 40 08          	movzx  eax,BYTE PTR [eax+0x8]
 8048566:	3a 45 f4             	cmp    al,BYTE PTR [ebp-0xc]
 8048569:	75 28                	jne    8048593 <__libc_start_main@plt+0x213>
 804856b:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 804856e:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048571:	3c 44                	cmp    al,0x44
 8048573:	0f 85 87 00 00 00    	jne    8048600 <__libc_start_main@plt+0x280>
 8048579:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804857c:	0f b6 40 08          	movzx  eax,BYTE PTR [eax+0x8]
 8048580:	3a 45 f4             	cmp    al,BYTE PTR [ebp-0xc]
 8048583:	75 07                	jne    804858c <__libc_start_main@plt+0x20c>
 8048585:	b8 01 00 00 00       	mov    eax,0x1
 804858a:	eb 79                	jmp    8048605 <__libc_start_main@plt+0x285>
 804858c:	b8 00 00 00 00       	mov    eax,0x0
 8048591:	eb 72                	jmp    8048605 <__libc_start_main@plt+0x285>
 8048593:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048596:	0f b6 40 08          	movzx  eax,BYTE PTR [eax+0x8]
 804859a:	3a 45 f4             	cmp    al,BYTE PTR [ebp-0xc]
 804859d:	7e 30                	jle    80485cf <__libc_start_main@plt+0x24f>
 804859f:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80485a2:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 80485a5:	3c 4c                	cmp    al,0x4c
 80485a7:	75 1f                	jne    80485c8 <__libc_start_main@plt+0x248>
 80485a9:	0f be 55 f4          	movsx  edx,BYTE PTR [ebp-0xc]
 80485ad:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80485b0:	8d 48 01             	lea    ecx,[eax+0x1]
 80485b3:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80485b6:	8b 00                	mov    eax,DWORD PTR [eax]
 80485b8:	83 ec 04             	sub    esp,0x4
 80485bb:	52                   	push   edx
 80485bc:	51                   	push   ecx
 80485bd:	50                   	push   eax
 80485be:	e8 76 ff ff ff       	call   8048539 <__libc_start_main@plt+0x1b9>
 80485c3:	83 c4 10             	add    esp,0x10
 80485c6:	eb 3d                	jmp    8048605 <__libc_start_main@plt+0x285>
 80485c8:	b8 00 00 00 00       	mov    eax,0x0
 80485cd:	eb 36                	jmp    8048605 <__libc_start_main@plt+0x285>
 80485cf:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80485d2:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 80485d5:	3c 52                	cmp    al,0x52
 80485d7:	75 20                	jne    80485f9 <__libc_start_main@plt+0x279>
 80485d9:	0f be 55 f4          	movsx  edx,BYTE PTR [ebp-0xc]
 80485dd:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80485e0:	8d 48 01             	lea    ecx,[eax+0x1]
 80485e3:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80485e6:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 80485e9:	83 ec 04             	sub    esp,0x4
 80485ec:	52                   	push   edx
 80485ed:	51                   	push   ecx
 80485ee:	50                   	push   eax
 80485ef:	e8 45 ff ff ff       	call   8048539 <__libc_start_main@plt+0x1b9>
 80485f4:	83 c4 10             	add    esp,0x10
 80485f7:	eb 0c                	jmp    8048605 <__libc_start_main@plt+0x285>
 80485f9:	b8 00 00 00 00       	mov    eax,0x0
 80485fe:	eb 05                	jmp    8048605 <__libc_start_main@plt+0x285>
 8048600:	b8 00 00 00 00       	mov    eax,0x0
 8048605:	c9                   	leave  
 8048606:	c3                   	ret    
 8048607:	55                   	push   ebp
 8048608:	89 e5                	mov    ebp,esp
 804860a:	83 ec 28             	sub    esp,0x28
 804860d:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8048610:	88 45 e4             	mov    BYTE PTR [ebp-0x1c],al
 8048613:	83 7d 08 00          	cmp    DWORD PTR [ebp+0x8],0x0
 8048617:	75 32                	jne    804864b <__libc_start_main@plt+0x2cb>
 8048619:	83 ec 0c             	sub    esp,0xc
 804861c:	6a 0c                	push   0xc
 804861e:	e8 1d fd ff ff       	call   8048340 <malloc@plt>
 8048623:	83 c4 10             	add    esp,0x10
 8048626:	89 45 08             	mov    DWORD PTR [ebp+0x8],eax
 8048629:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804862c:	c7 00 00 00 00 00    	mov    DWORD PTR [eax],0x0
 8048632:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048635:	c7 40 04 00 00 00 00 	mov    DWORD PTR [eax+0x4],0x0
 804863c:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804863f:	0f b6 55 e4          	movzx  edx,BYTE PTR [ebp-0x1c]
 8048643:	88 50 08             	mov    BYTE PTR [eax+0x8],dl
 8048646:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048649:	eb 57                	jmp    80486a2 <__libc_start_main@plt+0x322>
 804864b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804864e:	0f b6 40 08          	movzx  eax,BYTE PTR [eax+0x8]
 8048652:	88 45 f7             	mov    BYTE PTR [ebp-0x9],al
 8048655:	0f b6 45 f7          	movzx  eax,BYTE PTR [ebp-0x9]
 8048659:	3a 45 e4             	cmp    al,BYTE PTR [ebp-0x1c]
 804865c:	7d 24                	jge    8048682 <__libc_start_main@plt+0x302>
 804865e:	0f be 55 e4          	movsx  edx,BYTE PTR [ebp-0x1c]
 8048662:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048665:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8048668:	83 ec 08             	sub    esp,0x8
 804866b:	52                   	push   edx
 804866c:	50                   	push   eax
 804866d:	e8 95 ff ff ff       	call   8048607 <__libc_start_main@plt+0x287>
 8048672:	83 c4 10             	add    esp,0x10
 8048675:	89 c2                	mov    edx,eax
 8048677:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804867a:	89 50 04             	mov    DWORD PTR [eax+0x4],edx
 804867d:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048680:	eb 20                	jmp    80486a2 <__libc_start_main@plt+0x322>
 8048682:	0f be 55 e4          	movsx  edx,BYTE PTR [ebp-0x1c]
 8048686:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048689:	8b 00                	mov    eax,DWORD PTR [eax]
 804868b:	83 ec 08             	sub    esp,0x8
 804868e:	52                   	push   edx
 804868f:	50                   	push   eax
 8048690:	e8 72 ff ff ff       	call   8048607 <__libc_start_main@plt+0x287>
 8048695:	83 c4 10             	add    esp,0x10
 8048698:	89 c2                	mov    edx,eax
 804869a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804869d:	89 10                	mov    DWORD PTR [eax],edx
 804869f:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80486a2:	c9                   	leave  
 80486a3:	c3                   	ret    
 80486a4:	55                   	push   ebp
 80486a5:	89 e5                	mov    ebp,esp
 80486a7:	83 ec 08             	sub    esp,0x8
 80486aa:	83 7d 08 00          	cmp    DWORD PTR [ebp+0x8],0x0
 80486ae:	74 3e                	je     80486ee <__libc_start_main@plt+0x36e>
 80486b0:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80486b3:	8b 00                	mov    eax,DWORD PTR [eax]
 80486b5:	83 ec 0c             	sub    esp,0xc
 80486b8:	50                   	push   eax
 80486b9:	e8 e6 ff ff ff       	call   80486a4 <__libc_start_main@plt+0x324>
 80486be:	83 c4 10             	add    esp,0x10
 80486c1:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80486c4:	0f b6 40 08          	movzx  eax,BYTE PTR [eax+0x8]
 80486c8:	0f be c0             	movsx  eax,al
 80486cb:	83 ec 08             	sub    esp,0x8
 80486ce:	50                   	push   eax
 80486cf:	68 ac 88 04 08       	push   0x80488ac
 80486d4:	e8 57 fc ff ff       	call   8048330 <printf@plt>
 80486d9:	83 c4 10             	add    esp,0x10
 80486dc:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80486df:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 80486e2:	83 ec 0c             	sub    esp,0xc
 80486e5:	50                   	push   eax
 80486e6:	e8 b9 ff ff ff       	call   80486a4 <__libc_start_main@plt+0x324>
 80486eb:	83 c4 10             	add    esp,0x10
 80486ee:	c9                   	leave  
 80486ef:	c3                   	ret    
 80486f0:	55                   	push   ebp
 80486f1:	89 e5                	mov    ebp,esp
 80486f3:	83 ec 18             	sub    esp,0x18
 80486f6:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 80486fd:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
 8048704:	eb 24                	jmp    804872a <__libc_start_main@plt+0x3aa>
 8048706:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
 8048709:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 804870c:	01 d0                	add    eax,edx
 804870e:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048711:	0f be c0             	movsx  eax,al
 8048714:	83 ec 08             	sub    esp,0x8
 8048717:	50                   	push   eax
 8048718:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 804871b:	e8 e7 fe ff ff       	call   8048607 <__libc_start_main@plt+0x287>
 8048720:	83 c4 10             	add    esp,0x10
 8048723:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8048726:	83 45 f0 01          	add    DWORD PTR [ebp-0x10],0x1
 804872a:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
 804872d:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8048730:	01 d0                	add    eax,edx
 8048732:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048735:	84 c0                	test   al,al
 8048737:	75 cd                	jne    8048706 <__libc_start_main@plt+0x386>
 8048739:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 804873c:	c9                   	leave  
 804873d:	c3                   	ret    
 804873e:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 8048742:	83 e4 f0             	and    esp,0xfffffff0
 8048745:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048748:	55                   	push   ebp
 8048749:	89 e5                	mov    ebp,esp
 804874b:	53                   	push   ebx
 804874c:	51                   	push   ecx
 804874d:	83 ec 10             	sub    esp,0x10
 8048750:	89 cb                	mov    ebx,ecx
 8048752:	a1 0c 9c 04 08       	mov    eax,ds:0x8049c0c
 8048757:	83 ec 0c             	sub    esp,0xc
 804875a:	50                   	push   eax
 804875b:	e8 90 ff ff ff       	call   80486f0 <__libc_start_main@plt+0x370>
 8048760:	83 c4 10             	add    esp,0x10
 8048763:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8048766:	83 3b 03             	cmp    DWORD PTR [ebx],0x3
 8048769:	74 30                	je     804879b <__libc_start_main@plt+0x41b>
 804876b:	83 ec 0c             	sub    esp,0xc
 804876e:	68 b0 88 04 08       	push   0x80488b0
 8048773:	e8 d8 fb ff ff       	call   8048350 <puts@plt>
 8048778:	83 c4 10             	add    esp,0x10
 804877b:	8b 43 04             	mov    eax,DWORD PTR [ebx+0x4]
 804877e:	8b 00                	mov    eax,DWORD PTR [eax]
 8048780:	83 ec 08             	sub    esp,0x8
 8048783:	50                   	push   eax
 8048784:	68 e8 88 04 08       	push   0x80488e8
 8048789:	e8 a2 fb ff ff       	call   8048330 <printf@plt>
 804878e:	83 c4 10             	add    esp,0x10
 8048791:	83 ec 0c             	sub    esp,0xc
 8048794:	6a 01                	push   0x1
 8048796:	e8 d5 fb ff ff       	call   8048370 <exit@plt>
 804879b:	8b 43 04             	mov    eax,DWORD PTR [ebx+0x4]
 804879e:	83 c0 04             	add    eax,0x4
 80487a1:	8b 10                	mov    edx,DWORD PTR [eax]
 80487a3:	8b 43 04             	mov    eax,DWORD PTR [ebx+0x4]
 80487a6:	83 c0 08             	add    eax,0x8
 80487a9:	8b 00                	mov    eax,DWORD PTR [eax]
 80487ab:	83 ec 04             	sub    esp,0x4
 80487ae:	52                   	push   edx
 80487af:	50                   	push   eax
 80487b0:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 80487b3:	e8 d3 fc ff ff       	call   804848b <__libc_start_main@plt+0x10b>
 80487b8:	83 c4 10             	add    esp,0x10
 80487bb:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 80487be:	83 7d f0 00          	cmp    DWORD PTR [ebp-0x10],0x0
 80487c2:	74 12                	je     80487d6 <__libc_start_main@plt+0x456>
 80487c4:	83 ec 0c             	sub    esp,0xc
 80487c7:	68 00 89 04 08       	push   0x8048900
 80487cc:	e8 7f fb ff ff       	call   8048350 <puts@plt>
 80487d1:	83 c4 10             	add    esp,0x10
 80487d4:	eb 10                	jmp    80487e6 <__libc_start_main@plt+0x466>
 80487d6:	83 ec 0c             	sub    esp,0xc
 80487d9:	68 29 89 04 08       	push   0x8048929
 80487de:	e8 6d fb ff ff       	call   8048350 <puts@plt>
 80487e3:	83 c4 10             	add    esp,0x10
 80487e6:	b8 00 00 00 00       	mov    eax,0x0
 80487eb:	8d 65 f8             	lea    esp,[ebp-0x8]
 80487ee:	59                   	pop    ecx
 80487ef:	5b                   	pop    ebx
 80487f0:	5d                   	pop    ebp
 80487f1:	8d 61 fc             	lea    esp,[ecx-0x4]
 80487f4:	c3                   	ret    
 80487f5:	66 90                	xchg   ax,ax
 80487f7:	66 90                	xchg   ax,ax
 80487f9:	66 90                	xchg   ax,ax
 80487fb:	66 90                	xchg   ax,ax
 80487fd:	66 90                	xchg   ax,ax
 80487ff:	90                   	nop
 8048800:	55                   	push   ebp
 8048801:	57                   	push   edi
 8048802:	31 ff                	xor    edi,edi
 8048804:	56                   	push   esi
 8048805:	53                   	push   ebx
 8048806:	e8 b5 fb ff ff       	call   80483c0 <__libc_start_main@plt+0x40>
 804880b:	81 c3 d5 13 00 00    	add    ebx,0x13d5
 8048811:	83 ec 1c             	sub    esp,0x1c
 8048814:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 8048818:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 804881e:	e8 d1 fa ff ff       	call   80482f4 <printf@plt-0x3c>
 8048823:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 8048829:	29 c6                	sub    esi,eax
 804882b:	c1 fe 02             	sar    esi,0x2
 804882e:	85 f6                	test   esi,esi
 8048830:	74 27                	je     8048859 <__libc_start_main@plt+0x4d9>
 8048832:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048838:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 804883c:	89 2c 24             	mov    DWORD PTR [esp],ebp
 804883f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048843:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 8048847:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804884b:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 8048852:	83 c7 01             	add    edi,0x1
 8048855:	39 f7                	cmp    edi,esi
 8048857:	75 df                	jne    8048838 <__libc_start_main@plt+0x4b8>
 8048859:	83 c4 1c             	add    esp,0x1c
 804885c:	5b                   	pop    ebx
 804885d:	5e                   	pop    esi
 804885e:	5f                   	pop    edi
 804885f:	5d                   	pop    ebp
 8048860:	c3                   	ret    
 8048861:	eb 0d                	jmp    8048870 <__libc_start_main@plt+0x4f0>
 8048863:	90                   	nop
 8048864:	90                   	nop
 8048865:	90                   	nop
 8048866:	90                   	nop
 8048867:	90                   	nop
 8048868:	90                   	nop
 8048869:	90                   	nop
 804886a:	90                   	nop
 804886b:	90                   	nop
 804886c:	90                   	nop
 804886d:	90                   	nop
 804886e:	90                   	nop
 804886f:	90                   	nop
 8048870:	f3 c3                	repz ret 

Disassembly of section .fini:

08048874 <.fini>:
 8048874:	53                   	push   ebx
 8048875:	83 ec 08             	sub    esp,0x8
 8048878:	e8 43 fb ff ff       	call   80483c0 <__libc_start_main@plt+0x40>
 804887d:	81 c3 63 13 00 00    	add    ebx,0x1363
 8048883:	83 c4 08             	add    esp,0x8
 8048886:	5b                   	pop    ebx
 8048887:	c3                   	ret    

Disassembly of section .rodata:

08048888 <_IO_stdin_used@@Base-0x4>:
 8048888:	03 00                	add    eax,DWORD PTR [eax]
	...

0804888c <_IO_stdin_used@@Base>:
 804888c:	01 00                	add    DWORD PTR [eax],eax
 804888e:	02 00                	add    al,BYTE PTR [eax]
 8048890:	79 75                	jns    8048907 <_IO_stdin_used@@Base+0x7b>
 8048892:	6f                   	outs   dx,DWORD PTR ds:[esi]
 8048893:	74 65                	je     80488fa <_IO_stdin_used@@Base+0x6e>
 8048895:	61                   	popa   
 8048896:	76 70                	jbe    8048908 <_IO_stdin_used@@Base+0x7c>
 8048898:	78 71                	js     804890b <_IO_stdin_used@@Base+0x7f>
 804889a:	67 72 6c             	addr16 jb 8048909 <_IO_stdin_used@@Base+0x7d>
 804889d:	73 64                	jae    8048903 <_IO_stdin_used@@Base+0x77>
 804889f:	68 77 66 6a 6b       	push   0x6b6a6677
 80488a4:	7a 69                	jp     804890f <_IO_stdin_used@@Base+0x83>
 80488a6:	5f                   	pop    edi
 80488a7:	63 6d 62             	arpl   WORD PTR [ebp+0x62],bp
 80488aa:	6e                   	outs   dx,BYTE PTR ds:[esi]
 80488ab:	00 25 63 20 00 59    	add    BYTE PTR ds:0x59002063,ah
 80488b1:	6f                   	outs   dx,DWORD PTR ds:[esi]
 80488b2:	75 20                	jne    80488d4 <_IO_stdin_used@@Base+0x48>
 80488b4:	68 61 76 65 20       	push   0x20657661
 80488b9:	74 68                	je     8048923 <_IO_stdin_used@@Base+0x97>
 80488bb:	65 20 77 72          	and    BYTE PTR gs:[edi+0x72],dh
 80488bf:	6f                   	outs   dx,DWORD PTR ds:[esi]
 80488c0:	6e                   	outs   dx,BYTE PTR ds:[esi]
 80488c1:	67 20 6e 75          	and    BYTE PTR [bp+0x75],ch
 80488c5:	6d                   	ins    DWORD PTR es:[edi],dx
 80488c6:	62 65 72             	bound  esp,QWORD PTR [ebp+0x72]
 80488c9:	20 6f 66             	and    BYTE PTR [edi+0x66],ch
 80488cc:	20 61 72             	and    BYTE PTR [ecx+0x72],ah
 80488cf:	67 75 6d             	addr16 jne 804893f <_IO_stdin_used@@Base+0xb3>
 80488d2:	65 6e                	outs   dx,BYTE PTR gs:[esi]
 80488d4:	74 73                	je     8048949 <_IO_stdin_used@@Base+0xbd>
 80488d6:	20 66 6f             	and    BYTE PTR [esi+0x6f],ah
 80488d9:	72 20                	jb     80488fb <_IO_stdin_used@@Base+0x6f>
 80488db:	74 68                	je     8048945 <_IO_stdin_used@@Base+0xb9>
 80488dd:	69 73 20 66 6f 72 65 	imul   esi,DWORD PTR [ebx+0x20],0x65726f66
 80488e4:	73 74                	jae    804895a <_IO_stdin_used@@Base+0xce>
 80488e6:	2e 00 25 73 20 5b 70 	add    BYTE PTR cs:0x705b2073,ah
 80488ed:	61                   	popa   
 80488ee:	73 73                	jae    8048963 <_IO_stdin_used@@Base+0xd7>
 80488f0:	77 6f                	ja     8048961 <_IO_stdin_used@@Base+0xd5>
 80488f2:	72 64                	jb     8048958 <_IO_stdin_used@@Base+0xcc>
 80488f4:	5d                   	pop    ebp
 80488f5:	20 5b 73             	and    BYTE PTR [ebx+0x73],bl
 80488f8:	74 72                	je     804896c <_IO_stdin_used@@Base+0xe0>
 80488fa:	69 6e 67 5d 0a 00 59 	imul   ebp,DWORD PTR [esi+0x67],0x59000a5d
 8048901:	6f                   	outs   dx,DWORD PTR ds:[esi]
 8048902:	75 20                	jne    8048924 <_IO_stdin_used@@Base+0x98>
 8048904:	64 69 64 20 69 74 21 	imul   esp,DWORD PTR fs:[eax+eiz*1+0x69],0x53202174
 804890b:	20 53 
 804890d:	75 62                	jne    8048971 <_IO_stdin_used@@Base+0xe5>
 804890f:	6d                   	ins    DWORD PTR es:[edi],dx
 8048910:	69 74 20 74 68 65 20 	imul   esi,DWORD PTR [eax+eiz*1+0x74],0x69206568
 8048917:	69 
 8048918:	6e                   	outs   dx,BYTE PTR ds:[esi]
 8048919:	70 75                	jo     8048990 <_IO_stdin_used@@Base+0x104>
 804891b:	74 20                	je     804893d <_IO_stdin_used@@Base+0xb1>
 804891d:	61                   	popa   
 804891e:	73 20                	jae    8048940 <_IO_stdin_used@@Base+0xb4>
 8048920:	74 68                	je     804898a <_IO_stdin_used@@Base+0xfe>
 8048922:	65 20 66 6c          	and    BYTE PTR gs:[esi+0x6c],ah
 8048926:	61                   	popa   
 8048927:	67 00 4e 6f          	add    BYTE PTR [bp+0x6f],cl
 804892b:	70 65                	jo     8048992 <_IO_stdin_used@@Base+0x106>
 804892d:	2e                   	cs
	...

Disassembly of section .eh_frame_hdr:

08048930 <.eh_frame_hdr>:
 8048930:	01 1b                	add    DWORD PTR [ebx],ebx
 8048932:	03 3b                	add    edi,DWORD PTR [ebx]
 8048934:	50                   	push   eax
 8048935:	00 00                	add    BYTE PTR [eax],al
 8048937:	00 09                	add    BYTE PTR [ecx],cl
 8048939:	00 00                	add    BYTE PTR [eax],al
 804893b:	00 f0                	add    al,dh
 804893d:	f9                   	stc    
 804893e:	ff                   	(bad)  
 804893f:	ff 6c 00 00          	jmp    FWORD PTR [eax+eax*1+0x0]
 8048943:	00 5b fb             	add    BYTE PTR [ebx-0x5],bl
 8048946:	ff                   	(bad)  
 8048947:	ff 90 00 00 00 09    	call   DWORD PTR [eax+0x9000000]
 804894d:	fc                   	cld    
 804894e:	ff                   	(bad)  
 804894f:	ff b0 00 00 00 d7    	push   DWORD PTR [eax-0x29000000]
 8048955:	fc                   	cld    
 8048956:	ff                   	(bad)  
 8048957:	ff d0                	call   eax
 8048959:	00 00                	add    BYTE PTR [eax],al
 804895b:	00 74 fd ff          	add    BYTE PTR [ebp+edi*8-0x1],dh
 804895f:	ff f0                	push   eax
 8048961:	00 00                	add    BYTE PTR [eax],al
 8048963:	00 c0                	add    al,al
 8048965:	fd                   	std    
 8048966:	ff                   	(bad)  
 8048967:	ff 10                	call   DWORD PTR [eax]
 8048969:	01 00                	add    DWORD PTR [eax],eax
 804896b:	00 0e                	add    BYTE PTR [esi],cl
 804896d:	fe                   	(bad)  
 804896e:	ff                   	(bad)  
 804896f:	ff 30                	push   DWORD PTR [eax]
 8048971:	01 00                	add    DWORD PTR [eax],eax
 8048973:	00 d0                	add    al,dl
 8048975:	fe                   	(bad)  
 8048976:	ff                   	(bad)  
 8048977:	ff 64 01 00          	jmp    DWORD PTR [ecx+eax*1+0x0]
 804897b:	00 40 ff             	add    BYTE PTR [eax-0x1],al
 804897e:	ff                   	(bad)  
 804897f:	ff                   	.byte 0xff
 8048980:	a0                   	.byte 0xa0
 8048981:	01 00                	add    DWORD PTR [eax],eax
	...

Disassembly of section .eh_frame:

08048984 <.eh_frame>:
 8048984:	14 00                	adc    al,0x0
 8048986:	00 00                	add    BYTE PTR [eax],al
 8048988:	00 00                	add    BYTE PTR [eax],al
 804898a:	00 00                	add    BYTE PTR [eax],al
 804898c:	01 7a 52             	add    DWORD PTR [edx+0x52],edi
 804898f:	00 01                	add    BYTE PTR [ecx],al
 8048991:	7c 08                	jl     804899b <_IO_stdin_used@@Base+0x10f>
 8048993:	01 1b                	add    DWORD PTR [ebx],ebx
 8048995:	0c 04                	or     al,0x4
 8048997:	04 88                	add    al,0x88
 8048999:	01 00                	add    DWORD PTR [eax],eax
 804899b:	00 20                	add    BYTE PTR [eax],ah
 804899d:	00 00                	add    BYTE PTR [eax],al
 804899f:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
 80489a2:	00 00                	add    BYTE PTR [eax],al
 80489a4:	7c f9                	jl     804899f <_IO_stdin_used@@Base+0x113>
 80489a6:	ff                   	(bad)  
 80489a7:	ff 70 00             	push   DWORD PTR [eax+0x0]
 80489aa:	00 00                	add    BYTE PTR [eax],al
 80489ac:	00 0e                	add    BYTE PTR [esi],cl
 80489ae:	08 46 0e             	or     BYTE PTR [esi+0xe],al
 80489b1:	0c 4a                	or     al,0x4a
 80489b3:	0f 0b                	ud2    
 80489b5:	74 04                	je     80489bb <_IO_stdin_used@@Base+0x12f>
 80489b7:	78 00                	js     80489b9 <_IO_stdin_used@@Base+0x12d>
 80489b9:	3f                   	aas    
 80489ba:	1a 3b                	sbb    bh,BYTE PTR [ebx]
 80489bc:	2a 32                	sub    dh,BYTE PTR [edx]
 80489be:	24 22                	and    al,0x22
 80489c0:	1c 00                	sbb    al,0x0
 80489c2:	00 00                	add    BYTE PTR [eax],al
 80489c4:	40                   	inc    eax
 80489c5:	00 00                	add    BYTE PTR [eax],al
 80489c7:	00 c3                	add    bl,al
 80489c9:	fa                   	cli    
 80489ca:	ff                   	(bad)  
 80489cb:	ff ae 00 00 00 00    	jmp    FWORD PTR [esi+0x0]
 80489d1:	41                   	inc    ecx
 80489d2:	0e                   	push   cs
 80489d3:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 80489d9:	02 aa c5 0c 04 04    	add    ch,BYTE PTR [edx+0x4040cc5]
 80489df:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
 80489e2:	00 00                	add    BYTE PTR [eax],al
 80489e4:	60                   	pusha  
 80489e5:	00 00                	add    BYTE PTR [eax],al
 80489e7:	00 51 fb             	add    BYTE PTR [ecx-0x5],dl
 80489ea:	ff                   	(bad)  
 80489eb:	ff ce                	dec    esi
 80489ed:	00 00                	add    BYTE PTR [eax],al
 80489ef:	00 00                	add    BYTE PTR [eax],al
 80489f1:	41                   	inc    ecx
 80489f2:	0e                   	push   cs
 80489f3:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 80489f9:	02 ca                	add    cl,dl
 80489fb:	c5 0c 04             	lds    ecx,FWORD PTR [esp+eax*1]
 80489fe:	04 00                	add    al,0x0
 8048a00:	1c 00                	sbb    al,0x0
 8048a02:	00 00                	add    BYTE PTR [eax],al
 8048a04:	80 00 00             	add    BYTE PTR [eax],0x0
 8048a07:	00 ff                	add    bh,bh
 8048a09:	fb                   	sti    
 8048a0a:	ff                   	(bad)  
 8048a0b:	ff 9d 00 00 00 00    	call   FWORD PTR [ebp+0x0]
 8048a11:	41                   	inc    ecx
 8048a12:	0e                   	push   cs
 8048a13:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 8048a19:	02 99 c5 0c 04 04    	add    bl,BYTE PTR [ecx+0x4040cc5]
 8048a1f:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
 8048a22:	00 00                	add    BYTE PTR [eax],al
 8048a24:	a0 00 00 00 7c       	mov    al,ds:0x7c000000
 8048a29:	fc                   	cld    
 8048a2a:	ff                   	(bad)  
 8048a2b:	ff 4c 00 00          	dec    DWORD PTR [eax+eax*1+0x0]
 8048a2f:	00 00                	add    BYTE PTR [eax],al
 8048a31:	41                   	inc    ecx
 8048a32:	0e                   	push   cs
 8048a33:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 8048a39:	02 48 c5             	add    cl,BYTE PTR [eax-0x3b]
 8048a3c:	0c 04                	or     al,0x4
 8048a3e:	04 00                	add    al,0x0
 8048a40:	1c 00                	sbb    al,0x0
 8048a42:	00 00                	add    BYTE PTR [eax],al
 8048a44:	c0 00 00             	rol    BYTE PTR [eax],0x0
 8048a47:	00 a8 fc ff ff 4e    	add    BYTE PTR [eax+0x4efffffc],ch
 8048a4d:	00 00                	add    BYTE PTR [eax],al
 8048a4f:	00 00                	add    BYTE PTR [eax],al
 8048a51:	41                   	inc    ecx
 8048a52:	0e                   	push   cs
 8048a53:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 8048a59:	02 4a c5             	add    cl,BYTE PTR [edx-0x3b]
 8048a5c:	0c 04                	or     al,0x4
 8048a5e:	04 00                	add    al,0x0
 8048a60:	30 00                	xor    BYTE PTR [eax],al
 8048a62:	00 00                	add    BYTE PTR [eax],al
 8048a64:	e0 00                	loopne 8048a66 <_IO_stdin_used@@Base+0x1da>
 8048a66:	00 00                	add    BYTE PTR [eax],al
 8048a68:	d6                   	(bad)  
 8048a69:	fc                   	cld    
 8048a6a:	ff                   	(bad)  
 8048a6b:	ff b7 00 00 00 00    	push   DWORD PTR [edi+0x0]
 8048a71:	44                   	inc    esp
 8048a72:	0c 01                	or     al,0x1
 8048a74:	00 47 10             	add    BYTE PTR [edi+0x10],al
 8048a77:	05 02 75 00 44       	add    eax,0x44007502
 8048a7c:	0f 03 75 78          	lsl    esi,WORD PTR [ebp+0x78]
 8048a80:	06                   	push   es
 8048a81:	10 03                	adc    BYTE PTR [ebx],al
 8048a83:	02 75 7c             	add    dh,BYTE PTR [ebp+0x7c]
 8048a86:	02 a2 c1 0c 01 00    	add    ah,BYTE PTR [edx+0x10cc1]
 8048a8c:	41                   	inc    ecx
 8048a8d:	c3                   	ret    
 8048a8e:	41                   	inc    ecx
 8048a8f:	c5 43 0c             	lds    eax,FWORD PTR [ebx+0xc]
 8048a92:	04 04                	add    al,0x4
 8048a94:	38 00                	cmp    BYTE PTR [eax],al
 8048a96:	00 00                	add    BYTE PTR [eax],al
 8048a98:	14 01                	adc    al,0x1
 8048a9a:	00 00                	add    BYTE PTR [eax],al
 8048a9c:	64 fd                	fs std 
 8048a9e:	ff                   	(bad)  
 8048a9f:	ff 61 00             	jmp    DWORD PTR [ecx+0x0]
 8048aa2:	00 00                	add    BYTE PTR [eax],al
 8048aa4:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 8048aa7:	08 85 02 41 0e 0c    	or     BYTE PTR [ebp+0xc0e4102],al
 8048aad:	87 03                	xchg   DWORD PTR [ebx],eax
 8048aaf:	43                   	inc    ebx
 8048ab0:	0e                   	push   cs
 8048ab1:	10 86 04 41 0e 14    	adc    BYTE PTR [esi+0x140e4104],al
 8048ab7:	83 05 4e 0e 30 02 48 	add    DWORD PTR ds:0x2300e4e,0x48
 8048abe:	0e                   	push   cs
 8048abf:	14 41                	adc    al,0x41
 8048ac1:	c3                   	ret    
 8048ac2:	0e                   	push   cs
 8048ac3:	10 41 c6             	adc    BYTE PTR [ecx-0x3a],al
 8048ac6:	0e                   	push   cs
 8048ac7:	0c 41                	or     al,0x41
 8048ac9:	c7                   	(bad)  
 8048aca:	0e                   	push   cs
 8048acb:	08 41 c5             	or     BYTE PTR [ecx-0x3b],al
 8048ace:	0e                   	push   cs
 8048acf:	04 10                	add    al,0x10
 8048ad1:	00 00                	add    BYTE PTR [eax],al
 8048ad3:	00 50 01             	add    BYTE PTR [eax+0x1],dl
 8048ad6:	00 00                	add    BYTE PTR [eax],al
 8048ad8:	98                   	cwde   
 8048ad9:	fd                   	std    
 8048ada:	ff                   	(bad)  
 8048adb:	ff 02                	inc    DWORD PTR [edx]
	...

Disassembly of section .init_array:

08049ae8 <.init_array>:
 8049ae8:	60                   	pusha  
 8049ae9:	84 04 08             	test   BYTE PTR [eax+ecx*1],al

Disassembly of section .fini_array:

08049aec <.fini_array>:
 8049aec:	40                   	inc    eax
 8049aed:	84 04 08             	test   BYTE PTR [eax+ecx*1],al

Disassembly of section .jcr:

08049af0 <.jcr>:
 8049af0:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .dynamic:

08049af4 <.dynamic>:
 8049af4:	01 00                	add    DWORD PTR [eax],eax
 8049af6:	00 00                	add    BYTE PTR [eax],al
 8049af8:	01 00                	add    DWORD PTR [eax],eax
 8049afa:	00 00                	add    BYTE PTR [eax],al
 8049afc:	0c 00                	or     al,0x0
 8049afe:	00 00                	add    BYTE PTR [eax],al
 8049b00:	f4                   	hlt    
 8049b01:	82 04 08 0d          	add    BYTE PTR [eax+ecx*1],0xd
 8049b05:	00 00                	add    BYTE PTR [eax],al
 8049b07:	00 74 88 04          	add    BYTE PTR [eax+ecx*4+0x4],dh
 8049b0b:	08 19                	or     BYTE PTR [ecx],bl
 8049b0d:	00 00                	add    BYTE PTR [eax],al
 8049b0f:	00 e8                	add    al,ch
 8049b11:	9a 04 08 1b 00 00 00 	call   0x0:0x1b0804
 8049b18:	04 00                	add    al,0x0
 8049b1a:	00 00                	add    BYTE PTR [eax],al
 8049b1c:	1a 00                	sbb    al,BYTE PTR [eax]
 8049b1e:	00 00                	add    BYTE PTR [eax],al
 8049b20:	ec                   	in     al,dx
 8049b21:	9a 04 08 1c 00 00 00 	call   0x0:0x1c0804
 8049b28:	04 00                	add    al,0x0
 8049b2a:	00 00                	add    BYTE PTR [eax],al
 8049b2c:	f5                   	cmc    
 8049b2d:	fe                   	(bad)  
 8049b2e:	ff 6f 8c             	jmp    FWORD PTR [edi-0x74]
 8049b31:	81 04 08 05 00 00 00 	add    DWORD PTR [eax+ecx*1],0x5
 8049b38:	2c 82                	sub    al,0x82
 8049b3a:	04 08                	add    al,0x8
 8049b3c:	06                   	push   es
 8049b3d:	00 00                	add    BYTE PTR [eax],al
 8049b3f:	00 ac 81 04 08 0a 00 	add    BYTE PTR [ecx+eax*4+0xa0804],ch
 8049b46:	00 00                	add    BYTE PTR [eax],al
 8049b48:	5d                   	pop    ebp
 8049b49:	00 00                	add    BYTE PTR [eax],al
 8049b4b:	00 0b                	add    BYTE PTR [ebx],cl
 8049b4d:	00 00                	add    BYTE PTR [eax],al
 8049b4f:	00 10                	add    BYTE PTR [eax],dl
 8049b51:	00 00                	add    BYTE PTR [eax],al
 8049b53:	00 15 00 00 00 00    	add    BYTE PTR ds:0x0,dl
 8049b59:	00 00                	add    BYTE PTR [eax],al
 8049b5b:	00 03                	add    BYTE PTR [ebx],al
 8049b5d:	00 00                	add    BYTE PTR [eax],al
 8049b5f:	00 e0                	add    al,ah
 8049b61:	9b                   	fwait
 8049b62:	04 08                	add    al,0x8
 8049b64:	02 00                	add    al,BYTE PTR [eax]
 8049b66:	00 00                	add    BYTE PTR [eax],al
 8049b68:	30 00                	xor    BYTE PTR [eax],al
 8049b6a:	00 00                	add    BYTE PTR [eax],al
 8049b6c:	14 00                	adc    al,0x0
 8049b6e:	00 00                	add    BYTE PTR [eax],al
 8049b70:	11 00                	adc    DWORD PTR [eax],eax
 8049b72:	00 00                	add    BYTE PTR [eax],al
 8049b74:	17                   	pop    ss
 8049b75:	00 00                	add    BYTE PTR [eax],al
 8049b77:	00 c4                	add    ah,al
 8049b79:	82 04 08 11          	add    BYTE PTR [eax+ecx*1],0x11
 8049b7d:	00 00                	add    BYTE PTR [eax],al
 8049b7f:	00 bc 82 04 08 12 00 	add    BYTE PTR [edx+eax*4+0x120804],bh
 8049b86:	00 00                	add    BYTE PTR [eax],al
 8049b88:	08 00                	or     BYTE PTR [eax],al
 8049b8a:	00 00                	add    BYTE PTR [eax],al
 8049b8c:	13 00                	adc    eax,DWORD PTR [eax]
 8049b8e:	00 00                	add    BYTE PTR [eax],al
 8049b90:	08 00                	or     BYTE PTR [eax],al
 8049b92:	00 00                	add    BYTE PTR [eax],al
 8049b94:	fe                   	(bad)  
 8049b95:	ff                   	(bad)  
 8049b96:	ff 6f 9c             	jmp    FWORD PTR [edi-0x64]
 8049b99:	82 04 08 ff          	add    BYTE PTR [eax+ecx*1],0xff
 8049b9d:	ff                   	(bad)  
 8049b9e:	ff 6f 01             	jmp    FWORD PTR [edi+0x1]
 8049ba1:	00 00                	add    BYTE PTR [eax],al
 8049ba3:	00 f0                	add    al,dh
 8049ba5:	ff                   	(bad)  
 8049ba6:	ff 6f 8a             	jmp    FWORD PTR [edi-0x76]
 8049ba9:	82 04 08 00          	add    BYTE PTR [eax+ecx*1],0x0
	...

Disassembly of section .got:

08049bdc <.got>:
 8049bdc:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .got.plt:

08049be0 <.got.plt>:
 8049be0:	f4                   	hlt    
 8049be1:	9a 04 08 00 00 00 00 	call   0x0:0x804
 8049be8:	00 00                	add    BYTE PTR [eax],al
 8049bea:	00 00                	add    BYTE PTR [eax],al
 8049bec:	36 83 04 08 46       	add    DWORD PTR ss:[eax+ecx*1],0x46
 8049bf1:	83 04 08 56          	add    DWORD PTR [eax+ecx*1],0x56
 8049bf5:	83 04 08 66          	add    DWORD PTR [eax+ecx*1],0x66
 8049bf9:	83 04 08 76          	add    DWORD PTR [eax+ecx*1],0x76
 8049bfd:	83 04 08 86          	add    DWORD PTR [eax+ecx*1],0xffffff86
 8049c01:	83                   	.byte 0x83
 8049c02:	04 08                	add    al,0x8

Disassembly of section .data:

08049c04 <.data>:
	...
 8049c0c:	90                   	nop
 8049c0d:	88 04 08             	mov    BYTE PTR [eax+ecx*1],al

Disassembly of section .bss:

08049c10 <.bss>:
 8049c10:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    edi
   1:	43                   	inc    ebx
   2:	43                   	inc    ebx
   3:	3a 20                	cmp    ah,BYTE PTR [eax]
   5:	28 44 65 62          	sub    BYTE PTR [ebp+eiz*2+0x62],al
   9:	69 61 6e 20 34 2e 39 	imul   esp,DWORD PTR [ecx+0x6e],0x392e3420
  10:	2e 32 2d 31 30 29 20 	xor    ch,BYTE PTR cs:0x20293031
  17:	34 2e                	xor    al,0x2e
  19:	39 2e                	cmp    DWORD PTR [esi],ebp
  1b:	32 00                	xor    al,BYTE PTR [eax]
  1d:	47                   	inc    edi
  1e:	43                   	inc    ebx
  1f:	43                   	inc    ebx
  20:	3a 20                	cmp    ah,BYTE PTR [eax]
  22:	28 44 65 62          	sub    BYTE PTR [ebp+eiz*2+0x62],al
  26:	69 61 6e 20 34 2e 38 	imul   esp,DWORD PTR [ecx+0x6e],0x382e3420
  2d:	2e 34 2d             	cs xor al,0x2d
  30:	31 29                	xor    DWORD PTR [ecx],ebp
  32:	20 34 2e             	and    BYTE PTR [esi+ebp*1],dh
  35:	38 2e                	cmp    BYTE PTR [esi],ch
  37:	34 00                	xor    al,0x0
