            ----.                      ...--                                                            
                     '||                                                                      
                    00000#                                                                    ----.
                  ''#X##X#'                                                                   
                  ,0|X::XXX'      .----                                 '  '                       
                  :#':,:###'                                      |#####                      
                  :#::::::###'                               #####X:::T0                      
                  :#::::::|##||                      '||,,XXX:::::|T####                      
                   '##|:|:||:##                     ##|:|:|::::::#####            ----.            
                    ##|:|:|||#0'                 #0T:||:|:|||||#####' '                       
           .....         00|:|:||T00'               00|:|:||:|:|:|00000T                           
                      T||:T||#00#X0|:|T|X#X#X#0|:||:::|:|::||#00#                             
                     'X0T:|T0TX:|::::|:|:|:||:|:|::::|:|T:|T0                 ''''            
                      ''##|:::::|::|:::|::::::::|::||||:###'                 ####''           
                     '||::|:|::::::|:|::::::|::.----:::||####                ''#T:::::#T           
                    ##||TTT:::::::::::::XXX##XX:::||00||             '||XT:::::||#T           
                  :#::##,,#|:::|:|:|::|:###::##|:||:|:##          |#|:|:|:||:||-..:|:X#'      .   
                  :#:|00##::||||:|:|:||:||##0:||:||T||00      -----  '#X|:||:||T||:||:TX#'         
                 00T:|000#T||::.00T||:||:|:|||:::|:TT:T||0#   |T|:|||:|||T:T|T|T|:TX0'         
       -...         'X0:::|:..-----...|::|||:|:||:::##|::|:|:|:|TT:|T|X#X#X|:|:T||:|T||:T||T||:TXX'     -.-.    
 ---..                TTT:|:|:::::T.....XTTT|X:XX|:::::TTTTT|X:|T0XX:T0TXT|T||:|X|T:|||T|T:TT0'         
               ## :#0T:|:::::::XXXTT:T:|::::::T:|X0X##:|##:::::##||||||:||||T:||:|X#          
             ##::###00::::|:|::00TTT00::::|:|::000X|##::::|:|####:|||:||:T||:|:#####          
           |TXT...--:::||00XT:::::::::TTT:::::::::::::XXX::::|:|||XT00|||||||XXXTTTT               
             ##:|:|:|:####|::::|:|:|::|:|:|:..-.:::|:|:|::|::|:|:##:|:|:|:##  '                   
               ##T|T||00|:|:|||-.-.|:|:|:||:|:|:||||:|:|:||:||T#000|:T|T#0''                      
         ...--       '00|:T|||:|:|::|:|:|:||:|:|:|::|:|:|:T||T:0' ' 00T||:T00                      
                  :X#X|:|::|:::|:||:::|:|::|:|:|:|||:|T||:X' ' ' X0|:|T|X#                    
                    |X:|::::::|:|:|::|:|::::::|:|:||:|T0XX' 'TXTXT||:|X|T:X' .....                 
                  :#:::|::::::::|::|:::|::-....-..::::::|:||##|:#####:||:|T|||##000##                    
                  :#:|::::::|::::::|:|::::::|:::::|||:||##:|:|::|:X###                        
               ||#0X::::|:::::::::::::::|::::|||||||||##||T||0XXTTT:                           
             ##|:|T###|:|:|::::|:|:|::|:|:|::|::|:|:|:####:|:|:##'                            
      -....       00##|T#:|00|:|:|::|:|:|:||:|:|||:||:T|T||00''##000|:#T           -.-.                
             00|:T||:T00|:|:|::|:|:|:||:T:T|T|T|:T||:T000#0#00000TX0'                         
               0#T||:|T|X#T|||:|:||::|T||:T||T||:T||:|##X#X#T#00#TT                           
                'TT|:|T|XX|||T|T|T||:|X|T:|||T|T|TT0TXT0XXX'                                  
                '#0||||:##|||:||:||||||:.----|||||:||:|X###'                                       
                  :#####:|||:|::|:|||:||:|:|:|::|###                                          
                        TTTTTTT##XXX|||||||||XXXXT:                                           
                                  #############                 .-                              
                            -....      #000####0#0  '                                              
                                  00000#0#000                                                 
                                  0XT|X#TXX                                                   ..-.
                                    T0TXX:                                                    
                                                                                              
