HTTP/1.1 200 Partial Content
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Fri, 31 Mar 2017 03:32:13 GMT
ETag: W/"1af-15b226baa48"
Content-Type: application/javascript
Content-Range: bytes 0-430/431
Content-Length: 431
Date: Sun, 02 Apr 2017 09:06:19 GMT
Connection: keep-alive

var mongo	= require("mongodb").MongoClient;
var nconf	= require("nconf");

nconf.argv().env();

let db;

mongo.connect(`mongodb://localhost:27017/blundertale`)
	.then((d) => {
		db = d;
		return db.authenticate(nconf.get("MONGO_USER"), nconf.get("MONGO_PASS"));
	})
	.then(() => {
		return db.createCollection("games");
	})
	.catch((err) => {
		console.error("[DB] DB connection failed", err);
	})
	.then(() => {
		db.close();
	});",
1