
./guess_num:     file format elf32-i386


Disassembly of section .interp:

08048134 <.interp>:
 8048134:	2f                   	das    
 8048135:	6c                   	ins    BYTE PTR es:[edi],dx
 8048136:	69 62 2f 6c 64 2d 6c 	imul   esp,DWORD PTR [edx+0x2f],0x6c2d646c
 804813d:	69 6e 75 78 2e 73 6f 	imul   ebp,DWORD PTR [esi+0x75],0x6f732e78
 8048144:	2e 32 00             	xor    al,BYTE PTR cs:[eax]

Disassembly of section .note.ABI-tag:

08048148 <.note.ABI-tag>:
 8048148:	04 00                	add    al,0x0
 804814a:	00 00                	add    BYTE PTR [eax],al
 804814c:	10 00                	adc    BYTE PTR [eax],al
 804814e:	00 00                	add    BYTE PTR [eax],al
 8048150:	01 00                	add    DWORD PTR [eax],eax
 8048152:	00 00                	add    BYTE PTR [eax],al
 8048154:	47                   	inc    edi
 8048155:	4e                   	dec    esi
 8048156:	55                   	push   ebp
 8048157:	00 00                	add    BYTE PTR [eax],al
 8048159:	00 00                	add    BYTE PTR [eax],al
 804815b:	00 02                	add    BYTE PTR [edx],al
 804815d:	00 00                	add    BYTE PTR [eax],al
 804815f:	00 06                	add    BYTE PTR [esi],al
 8048161:	00 00                	add    BYTE PTR [eax],al
 8048163:	00 20                	add    BYTE PTR [eax],ah
 8048165:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .note.gnu.build-id:

08048168 <.note.gnu.build-id>:
 8048168:	04 00                	add    al,0x0
 804816a:	00 00                	add    BYTE PTR [eax],al
 804816c:	14 00                	adc    al,0x0
 804816e:	00 00                	add    BYTE PTR [eax],al
 8048170:	03 00                	add    eax,DWORD PTR [eax]
 8048172:	00 00                	add    BYTE PTR [eax],al
 8048174:	47                   	inc    edi
 8048175:	4e                   	dec    esi
 8048176:	55                   	push   ebp
 8048177:	00 73 2e             	add    BYTE PTR [ebx+0x2e],dh
 804817a:	a9 44 83 9b df       	test   eax,0xdf9b8344
 804817f:	53                   	push   ebx
 8048180:	d7                   	xlat   BYTE PTR ds:[ebx]
 8048181:	df 45 11             	fild   WORD PTR [ebp+0x11]
 8048184:	30 b5 7e 5b 16 3f    	xor    BYTE PTR [ebp+0x3f165b7e],dh
 804818a:	51                   	push   ecx
 804818b:	f7                   	.byte 0xf7

Disassembly of section .gnu.hash:

0804818c <.gnu.hash>:
 804818c:	02 00                	add    al,BYTE PTR [eax]
 804818e:	00 00                	add    BYTE PTR [eax],al
 8048190:	09 00                	or     DWORD PTR [eax],eax
 8048192:	00 00                	add    BYTE PTR [eax],al
 8048194:	01 00                	add    DWORD PTR [eax],eax
 8048196:	00 00                	add    BYTE PTR [eax],al
 8048198:	05 00 00 00 00       	add    eax,0x0
 804819d:	23 00                	and    eax,DWORD PTR [eax]
 804819f:	20 09                	and    BYTE PTR [ecx],cl
 80481a1:	00 00                	add    BYTE PTR [eax],al
 80481a3:	00 0a                	add    BYTE PTR [edx],cl
 80481a5:	00 00                	add    BYTE PTR [eax],al
 80481a7:	00 29                	add    BYTE PTR [ecx],ch
 80481a9:	1d 8c 1c ad 4b       	sbb    eax,0x4bad1c8c
 80481ae:	e3 c0                	jecxz  8048170 <_init-0x20c>

Disassembly of section .dynsym:

080481b0 <.dynsym>:
	...
 80481c0:	4a                   	dec    edx
	...
 80481c9:	00 00                	add    BYTE PTR [eax],al
 80481cb:	00 12                	add    BYTE PTR [edx],dl
 80481cd:	00 00                	add    BYTE PTR [eax],al
 80481cf:	00 2e                	add    BYTE PTR [esi],ch
	...
 80481d9:	00 00                	add    BYTE PTR [eax],al
 80481db:	00 12                	add    BYTE PTR [edx],dl
 80481dd:	00 00                	add    BYTE PTR [eax],al
 80481df:	00 29                	add    BYTE PTR [ecx],ch
	...
 80481e9:	00 00                	add    BYTE PTR [eax],al
 80481eb:	00 12                	add    BYTE PTR [edx],dl
 80481ed:	00 00                	add    BYTE PTR [eax],al
 80481ef:	00 43 00             	add    BYTE PTR [ebx+0x0],al
	...
 80481fa:	00 00                	add    BYTE PTR [eax],al
 80481fc:	12 00                	adc    al,BYTE PTR [eax]
 80481fe:	00 00                	add    BYTE PTR [eax],al
 8048200:	63 00                	arpl   WORD PTR [eax],ax
	...
 804820a:	00 00                	add    BYTE PTR [eax],al
 804820c:	20 00                	and    BYTE PTR [eax],al
 804820e:	00 00                	add    BYTE PTR [eax],al
 8048210:	51                   	push   ecx
	...
 8048219:	00 00                	add    BYTE PTR [eax],al
 804821b:	00 12                	add    BYTE PTR [edx],dl
 804821d:	00 00                	add    BYTE PTR [eax],al
 804821f:	00 1a                	add    BYTE PTR [edx],bl
	...
 8048229:	00 00                	add    BYTE PTR [eax],al
 804822b:	00 12                	add    BYTE PTR [edx],dl
 804822d:	00 00                	add    BYTE PTR [eax],al
 804822f:	00 35 00 00 00 00    	add    BYTE PTR ds:0x0,dh
 8048235:	00 00                	add    BYTE PTR [eax],al
 8048237:	00 00                	add    BYTE PTR [eax],al
 8048239:	00 00                	add    BYTE PTR [eax],al
 804823b:	00 12                	add    BYTE PTR [edx],dl
 804823d:	00 00                	add    BYTE PTR [eax],al
 804823f:	00 3c 00             	add    BYTE PTR [eax+eax*1],bh
 8048242:	00 00                	add    BYTE PTR [eax],al
 8048244:	00 9a 04 08 04 00    	add    BYTE PTR [edx+0x40804],bl
 804824a:	00 00                	add    BYTE PTR [eax],al
 804824c:	11 00                	adc    DWORD PTR [eax],eax
 804824e:	19 00                	sbb    DWORD PTR [eax],eax
 8048250:	0b 00                	or     eax,DWORD PTR [eax]
 8048252:	00 00                	add    BYTE PTR [eax],al
 8048254:	bc 86 04 08 04       	mov    esp,0x4080486
 8048259:	00 00                	add    BYTE PTR [eax],al
 804825b:	00 11                	add    BYTE PTR [ecx],dl
 804825d:	00 0f                	add    BYTE PTR [edi],cl
	...

Disassembly of section .dynstr:

08048260 <.dynstr>:
 8048260:	00 6c 69 62          	add    BYTE PTR [ecx+ebp*2+0x62],ch
 8048264:	63 2e                	arpl   WORD PTR [esi],bp
 8048266:	73 6f                	jae    80482d7 <_init-0xa5>
 8048268:	2e 36 00 5f 49       	cs add BYTE PTR ss:[edi+0x49],bl
 804826d:	4f                   	dec    edi
 804826e:	5f                   	pop    edi
 804826f:	73 74                	jae    80482e5 <_init-0x97>
 8048271:	64 69 6e 5f 75 73 65 	imul   ebp,DWORD PTR fs:[esi+0x5f],0x64657375
 8048278:	64 
 8048279:	00 5f 5f             	add    BYTE PTR [edi+0x5f],bl
 804827c:	69 73 6f 63 39 39 5f 	imul   esi,DWORD PTR [ebx+0x6f],0x5f393963
 8048283:	73 63                	jae    80482e8 <_init-0x94>
 8048285:	61                   	popa   
 8048286:	6e                   	outs   dx,BYTE PTR ds:[esi]
 8048287:	66 00 70 75          	data16 add BYTE PTR [eax+0x75],dh
 804828b:	74 73                	je     8048300 <_init-0x7c>
 804828d:	00 70 72             	add    BYTE PTR [eax+0x72],dh
 8048290:	69 6e 74 66 00 73 74 	imul   ebp,DWORD PTR [esi+0x74],0x74730066
 8048297:	72 74                	jb     804830d <_init-0x6f>
 8048299:	6f                   	outs   dx,DWORD PTR ds:[esi]
 804829a:	6c                   	ins    BYTE PTR es:[edi],dx
 804829b:	00 73 74             	add    BYTE PTR [ebx+0x74],dh
 804829e:	64 6f                	outs   dx,DWORD PTR fs:[esi]
 80482a0:	75 74                	jne    8048316 <_init-0x66>
 80482a2:	00 73 79             	add    BYTE PTR [ebx+0x79],dh
 80482a5:	73 74                	jae    804831b <_init-0x61>
 80482a7:	65 6d                	gs ins DWORD PTR es:[edi],dx
 80482a9:	00 73 65             	add    BYTE PTR [ebx+0x65],dh
 80482ac:	74 62                	je     8048310 <_init-0x6c>
 80482ae:	75 66                	jne    8048316 <_init-0x66>
 80482b0:	00 5f 5f             	add    BYTE PTR [edi+0x5f],bl
 80482b3:	6c                   	ins    BYTE PTR es:[edi],dx
 80482b4:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [edx+0x63],0x6174735f
 80482bb:	72 74                	jb     8048331 <_init-0x4b>
 80482bd:	5f                   	pop    edi
 80482be:	6d                   	ins    DWORD PTR es:[edi],dx
 80482bf:	61                   	popa   
 80482c0:	69 6e 00 5f 5f 67 6d 	imul   ebp,DWORD PTR [esi+0x0],0x6d675f5f
 80482c7:	6f                   	outs   dx,DWORD PTR ds:[esi]
 80482c8:	6e                   	outs   dx,BYTE PTR ds:[esi]
 80482c9:	5f                   	pop    edi
 80482ca:	73 74                	jae    8048340 <_init-0x3c>
 80482cc:	61                   	popa   
 80482cd:	72 74                	jb     8048343 <_init-0x39>
 80482cf:	5f                   	pop    edi
 80482d0:	5f                   	pop    edi
 80482d1:	00 47 4c             	add    BYTE PTR [edi+0x4c],al
 80482d4:	49                   	dec    ecx
 80482d5:	42                   	inc    edx
 80482d6:	43                   	inc    ebx
 80482d7:	5f                   	pop    edi
 80482d8:	32 2e                	xor    ch,BYTE PTR [esi]
 80482da:	37                   	aaa    
 80482db:	00 47 4c             	add    BYTE PTR [edi+0x4c],al
 80482de:	49                   	dec    ecx
 80482df:	42                   	inc    edx
 80482e0:	43                   	inc    ebx
 80482e1:	5f                   	pop    edi
 80482e2:	32 2e                	xor    ch,BYTE PTR [esi]
 80482e4:	30 00                	xor    BYTE PTR [eax],al

Disassembly of section .gnu.version:

080482e6 <.gnu.version>:
 80482e6:	00 00                	add    BYTE PTR [eax],al
 80482e8:	02 00                	add    al,BYTE PTR [eax]
 80482ea:	02 00                	add    al,BYTE PTR [eax]
 80482ec:	02 00                	add    al,BYTE PTR [eax]
 80482ee:	02 00                	add    al,BYTE PTR [eax]
 80482f0:	00 00                	add    BYTE PTR [eax],al
 80482f2:	02 00                	add    al,BYTE PTR [eax]
 80482f4:	03 00                	add    eax,DWORD PTR [eax]
 80482f6:	02 00                	add    al,BYTE PTR [eax]
 80482f8:	02 00                	add    al,BYTE PTR [eax]
 80482fa:	01 00                	add    DWORD PTR [eax],eax

Disassembly of section .gnu.version_r:

080482fc <.gnu.version_r>:
 80482fc:	01 00                	add    DWORD PTR [eax],eax
 80482fe:	02 00                	add    al,BYTE PTR [eax]
 8048300:	01 00                	add    DWORD PTR [eax],eax
 8048302:	00 00                	add    BYTE PTR [eax],al
 8048304:	10 00                	adc    BYTE PTR [eax],al
 8048306:	00 00                	add    BYTE PTR [eax],al
 8048308:	00 00                	add    BYTE PTR [eax],al
 804830a:	00 00                	add    BYTE PTR [eax],al
 804830c:	17                   	pop    ss
 804830d:	69 69 0d 00 00 03 00 	imul   ebp,DWORD PTR [ecx+0xd],0x30000
 8048314:	72 00                	jb     8048316 <_init-0x66>
 8048316:	00 00                	add    BYTE PTR [eax],al
 8048318:	10 00                	adc    BYTE PTR [eax],al
 804831a:	00 00                	add    BYTE PTR [eax],al
 804831c:	10 69 69             	adc    BYTE PTR [ecx+0x69],ch
 804831f:	0d 00 00 02 00       	or     eax,0x20000
 8048324:	7c 00                	jl     8048326 <_init-0x56>
 8048326:	00 00                	add    BYTE PTR [eax],al
 8048328:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .rel.dyn:

0804832c <.rel.dyn>:
 804832c:	b0 99                	mov    al,0x99
 804832e:	04 08                	add    al,0x8
 8048330:	06                   	push   es
 8048331:	05 00 00 00 9a       	add    eax,0x9a000000
 8048336:	04 08                	add    al,0x8
 8048338:	05                   	.byte 0x5
 8048339:	09 00                	or     DWORD PTR [eax],eax
	...

Disassembly of section .rel.plt:

0804833c <.rel.plt>:
 804833c:	c0 99 04 08 07 01 00 	rcr    BYTE PTR [ecx+0x1070804],0x0
 8048343:	00 c4                	add    ah,al
 8048345:	99                   	cdq    
 8048346:	04 08                	add    al,0x8
 8048348:	07                   	pop    es
 8048349:	02 00                	add    al,BYTE PTR [eax]
 804834b:	00 c8                	add    al,cl
 804834d:	99                   	cdq    
 804834e:	04 08                	add    al,0x8
 8048350:	07                   	pop    es
 8048351:	03 00                	add    eax,DWORD PTR [eax]
 8048353:	00 cc                	add    ah,cl
 8048355:	99                   	cdq    
 8048356:	04 08                	add    al,0x8
 8048358:	07                   	pop    es
 8048359:	04 00                	add    al,0x0
 804835b:	00 d0                	add    al,dl
 804835d:	99                   	cdq    
 804835e:	04 08                	add    al,0x8
 8048360:	07                   	pop    es
 8048361:	05 00 00 d4 99       	add    eax,0x99d40000
 8048366:	04 08                	add    al,0x8
 8048368:	07                   	pop    es
 8048369:	06                   	push   es
 804836a:	00 00                	add    BYTE PTR [eax],al
 804836c:	d8 99 04 08 07 07    	fcomp  DWORD PTR [ecx+0x7070804]
 8048372:	00 00                	add    BYTE PTR [eax],al
 8048374:	dc 99 04 08 07 08    	fcomp  QWORD PTR [ecx+0x8070804]
	...

Disassembly of section .init:

0804837c <_init>:
 804837c:	53                   	push   ebx
 804837d:	83 ec 08             	sub    esp,0x8
 8048380:	e8 db 00 00 00       	call   8048460 <__x86.get_pc_thunk.bx>
 8048385:	81 c3 2f 16 00 00    	add    ebx,0x162f
 804838b:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048391:	85 c0                	test   eax,eax
 8048393:	74 05                	je     804839a <_init+0x1e>
 8048395:	e8 56 00 00 00       	call   80483f0 <__gmon_start__@plt>
 804839a:	83 c4 08             	add    esp,0x8
 804839d:	5b                   	pop    ebx
 804839e:	c3                   	ret    

Disassembly of section .plt:

080483a0 <.plt>:
 80483a0:	ff 35 b8 99 04 08    	push   DWORD PTR ds:0x80499b8
 80483a6:	ff 25 bc 99 04 08    	jmp    DWORD PTR ds:0x80499bc
 80483ac:	00 00                	add    BYTE PTR [eax],al
	...

080483b0 <setbuf@plt>:
 80483b0:	ff 25 c0 99 04 08    	jmp    DWORD PTR ds:0x80499c0
 80483b6:	68 00 00 00 00       	push   0x0
 80483bb:	e9 e0 ff ff ff       	jmp    80483a0 <.plt>

080483c0 <printf@plt>:
 80483c0:	ff 25 c4 99 04 08    	jmp    DWORD PTR ds:0x80499c4
 80483c6:	68 08 00 00 00       	push   0x8
 80483cb:	e9 d0 ff ff ff       	jmp    80483a0 <.plt>

080483d0 <puts@plt>:
 80483d0:	ff 25 c8 99 04 08    	jmp    DWORD PTR ds:0x80499c8
 80483d6:	68 10 00 00 00       	push   0x10
 80483db:	e9 c0 ff ff ff       	jmp    80483a0 <.plt>

080483e0 <system@plt>:
 80483e0:	ff 25 cc 99 04 08    	jmp    DWORD PTR ds:0x80499cc
 80483e6:	68 18 00 00 00       	push   0x18
 80483eb:	e9 b0 ff ff ff       	jmp    80483a0 <.plt>

080483f0 <__gmon_start__@plt>:
 80483f0:	ff 25 d0 99 04 08    	jmp    DWORD PTR ds:0x80499d0
 80483f6:	68 20 00 00 00       	push   0x20
 80483fb:	e9 a0 ff ff ff       	jmp    80483a0 <.plt>

08048400 <__libc_start_main@plt>:
 8048400:	ff 25 d4 99 04 08    	jmp    DWORD PTR ds:0x80499d4
 8048406:	68 28 00 00 00       	push   0x28
 804840b:	e9 90 ff ff ff       	jmp    80483a0 <.plt>

08048410 <__isoc99_scanf@plt>:
 8048410:	ff 25 d8 99 04 08    	jmp    DWORD PTR ds:0x80499d8
 8048416:	68 30 00 00 00       	push   0x30
 804841b:	e9 80 ff ff ff       	jmp    80483a0 <.plt>

08048420 <strtol@plt>:
 8048420:	ff 25 dc 99 04 08    	jmp    DWORD PTR ds:0x80499dc
 8048426:	68 38 00 00 00       	push   0x38
 804842b:	e9 70 ff ff ff       	jmp    80483a0 <.plt>

Disassembly of section .text:

08048430 <_start>:
 8048430:	31 ed                	xor    ebp,ebp
 8048432:	5e                   	pop    esi
 8048433:	89 e1                	mov    ecx,esp
 8048435:	83 e4 f0             	and    esp,0xfffffff0
 8048438:	50                   	push   eax
 8048439:	54                   	push   esp
 804843a:	52                   	push   edx
 804843b:	68 a0 86 04 08       	push   0x80486a0
 8048440:	68 30 86 04 08       	push   0x8048630
 8048445:	51                   	push   ecx
 8048446:	56                   	push   esi
 8048447:	68 53 85 04 08       	push   0x8048553
 804844c:	e8 af ff ff ff       	call   8048400 <__libc_start_main@plt>
 8048451:	f4                   	hlt    
 8048452:	66 90                	xchg   ax,ax
 8048454:	66 90                	xchg   ax,ax
 8048456:	66 90                	xchg   ax,ax
 8048458:	66 90                	xchg   ax,ax
 804845a:	66 90                	xchg   ax,ax
 804845c:	66 90                	xchg   ax,ax
 804845e:	66 90                	xchg   ax,ax

08048460 <__x86.get_pc_thunk.bx>:
 8048460:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048463:	c3                   	ret    
 8048464:	66 90                	xchg   ax,ax
 8048466:	66 90                	xchg   ax,ax
 8048468:	66 90                	xchg   ax,ax
 804846a:	66 90                	xchg   ax,ax
 804846c:	66 90                	xchg   ax,ax
 804846e:	66 90                	xchg   ax,ax

08048470 <deregister_tm_clones>:
 8048470:	b8 eb 99 04 08       	mov    eax,0x80499eb
 8048475:	2d e8 99 04 08       	sub    eax,0x80499e8
 804847a:	83 f8 06             	cmp    eax,0x6
 804847d:	76 1a                	jbe    8048499 <deregister_tm_clones+0x29>
 804847f:	b8 00 00 00 00       	mov    eax,0x0
 8048484:	85 c0                	test   eax,eax
 8048486:	74 11                	je     8048499 <deregister_tm_clones+0x29>
 8048488:	55                   	push   ebp
 8048489:	89 e5                	mov    ebp,esp
 804848b:	83 ec 14             	sub    esp,0x14
 804848e:	68 e8 99 04 08       	push   0x80499e8
 8048493:	ff d0                	call   eax
 8048495:	83 c4 10             	add    esp,0x10
 8048498:	c9                   	leave  
 8048499:	f3 c3                	repz ret 
 804849b:	90                   	nop
 804849c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

080484a0 <register_tm_clones>:
 80484a0:	b8 e8 99 04 08       	mov    eax,0x80499e8
 80484a5:	2d e8 99 04 08       	sub    eax,0x80499e8
 80484aa:	c1 f8 02             	sar    eax,0x2
 80484ad:	89 c2                	mov    edx,eax
 80484af:	c1 ea 1f             	shr    edx,0x1f
 80484b2:	01 d0                	add    eax,edx
 80484b4:	d1 f8                	sar    eax,1
 80484b6:	74 1b                	je     80484d3 <register_tm_clones+0x33>
 80484b8:	ba 00 00 00 00       	mov    edx,0x0
 80484bd:	85 d2                	test   edx,edx
 80484bf:	74 12                	je     80484d3 <register_tm_clones+0x33>
 80484c1:	55                   	push   ebp
 80484c2:	89 e5                	mov    ebp,esp
 80484c4:	83 ec 10             	sub    esp,0x10
 80484c7:	50                   	push   eax
 80484c8:	68 e8 99 04 08       	push   0x80499e8
 80484cd:	ff d2                	call   edx
 80484cf:	83 c4 10             	add    esp,0x10
 80484d2:	c9                   	leave  
 80484d3:	f3 c3                	repz ret 
 80484d5:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80484d9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080484e0 <__do_global_dtors_aux>:
 80484e0:	80 3d 04 9a 04 08 00 	cmp    BYTE PTR ds:0x8049a04,0x0
 80484e7:	75 13                	jne    80484fc <__do_global_dtors_aux+0x1c>
 80484e9:	55                   	push   ebp
 80484ea:	89 e5                	mov    ebp,esp
 80484ec:	83 ec 08             	sub    esp,0x8
 80484ef:	e8 7c ff ff ff       	call   8048470 <deregister_tm_clones>
 80484f4:	c6 05 04 9a 04 08 01 	mov    BYTE PTR ds:0x8049a04,0x1
 80484fb:	c9                   	leave  
 80484fc:	f3 c3                	repz ret 
 80484fe:	66 90                	xchg   ax,ax

08048500 <frame_dummy>:
 8048500:	b8 c4 98 04 08       	mov    eax,0x80498c4
 8048505:	8b 10                	mov    edx,DWORD PTR [eax]
 8048507:	85 d2                	test   edx,edx
 8048509:	75 05                	jne    8048510 <frame_dummy+0x10>
 804850b:	eb 93                	jmp    80484a0 <register_tm_clones>
 804850d:	8d 76 00             	lea    esi,[esi+0x0]
 8048510:	ba 00 00 00 00       	mov    edx,0x0
 8048515:	85 d2                	test   edx,edx
 8048517:	74 f2                	je     804850b <frame_dummy+0xb>
 8048519:	55                   	push   ebp
 804851a:	89 e5                	mov    ebp,esp
 804851c:	83 ec 14             	sub    esp,0x14
 804851f:	50                   	push   eax
 8048520:	ff d2                	call   edx
 8048522:	83 c4 10             	add    esp,0x10
 8048525:	c9                   	leave  
 8048526:	e9 75 ff ff ff       	jmp    80484a0 <register_tm_clones>

0804852b <win>:
 804852b:	55                   	push   ebp
 804852c:	89 e5                	mov    ebp,esp
 804852e:	83 ec 08             	sub    esp,0x8
 8048531:	83 ec 0c             	sub    esp,0xc
 8048534:	68 c0 86 04 08       	push   0x80486c0
 8048539:	e8 92 fe ff ff       	call   80483d0 <puts@plt>
 804853e:	83 c4 10             	add    esp,0x10
 8048541:	83 ec 0c             	sub    esp,0xc
 8048544:	68 df 86 04 08       	push   0x80486df
 8048549:	e8 92 fe ff ff       	call   80483e0 <system@plt>
 804854e:	83 c4 10             	add    esp,0x10
 8048551:	c9                   	leave  
 8048552:	c3                   	ret    

08048553 <main>:
 8048553:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 8048557:	83 e4 f0             	and    esp,0xfffffff0
 804855a:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 804855d:	55                   	push   ebp
 804855e:	89 e5                	mov    ebp,esp
 8048560:	51                   	push   ecx
 8048561:	83 ec 34             	sub    esp,0x34
 8048564:	c7 45 d4 00 00 00 00 	mov    DWORD PTR [ebp-0x2c],0x0
 804856b:	b9 00 00 00 00       	mov    ecx,0x0
 8048570:	b8 1c 00 00 00       	mov    eax,0x1c
 8048575:	83 e0 fc             	and    eax,0xfffffffc
 8048578:	89 c2                	mov    edx,eax
 804857a:	b8 00 00 00 00       	mov    eax,0x0
 804857f:	89 4c 05 d8          	mov    DWORD PTR [ebp+eax*1-0x28],ecx
 8048583:	83 c0 04             	add    eax,0x4
 8048586:	39 d0                	cmp    eax,edx
 8048588:	72 f5                	jb     804857f <main+0x2c>
 804858a:	a1 00 9a 04 08       	mov    eax,ds:0x8049a00
 804858f:	83 ec 08             	sub    esp,0x8
 8048592:	6a 00                	push   0x0
 8048594:	50                   	push   eax
 8048595:	e8 16 fe ff ff       	call   80483b0 <setbuf@plt>
 804859a:	83 c4 10             	add    esp,0x10
 804859d:	83 ec 0c             	sub    esp,0xc
 80485a0:	68 ec 86 04 08       	push   0x80486ec
 80485a5:	e8 26 fe ff ff       	call   80483d0 <puts@plt>
 80485aa:	83 c4 10             	add    esp,0x10
 80485ad:	83 ec 0c             	sub    esp,0xc
 80485b0:	68 14 87 04 08       	push   0x8048714
 80485b5:	e8 16 fe ff ff       	call   80483d0 <puts@plt>
 80485ba:	83 c4 10             	add    esp,0x10
 80485bd:	83 ec 0c             	sub    esp,0xc
 80485c0:	68 40 87 04 08       	push   0x8048740
 80485c5:	e8 06 fe ff ff       	call   80483d0 <puts@plt>
 80485ca:	83 c4 10             	add    esp,0x10
 80485cd:	83 ec 0c             	sub    esp,0xc
 80485d0:	68 61 87 04 08       	push   0x8048761
 80485d5:	e8 e6 fd ff ff       	call   80483c0 <printf@plt>
 80485da:	83 c4 10             	add    esp,0x10
 80485dd:	83 ec 08             	sub    esp,0x8
 80485e0:	8d 45 d4             	lea    eax,[ebp-0x2c]
 80485e3:	50                   	push   eax
 80485e4:	68 75 87 04 08       	push   0x8048775
 80485e9:	e8 22 fe ff ff       	call   8048410 <__isoc99_scanf@plt>
 80485ee:	83 c4 10             	add    esp,0x10
 80485f1:	83 ec 04             	sub    esp,0x4
 80485f4:	6a 0a                	push   0xa
 80485f6:	6a 00                	push   0x0
 80485f8:	8d 45 d4             	lea    eax,[ebp-0x2c]
 80485fb:	50                   	push   eax
 80485fc:	e8 1f fe ff ff       	call   8048420 <strtol@plt>
 8048601:	83 c4 10             	add    esp,0x10
 8048604:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8048607:	83 ec 08             	sub    esp,0x8
 804860a:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 804860d:	68 7c 87 04 08       	push   0x804877c
 8048612:	e8 a9 fd ff ff       	call   80483c0 <printf@plt>
 8048617:	83 c4 10             	add    esp,0x10
 804861a:	c1 6d f4 04          	shr    DWORD PTR [ebp-0xc],0x4
 804861e:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048621:	ff d0                	call   eax
 8048623:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 8048626:	c9                   	leave  
 8048627:	8d 61 fc             	lea    esp,[ecx-0x4]
 804862a:	c3                   	ret    
 804862b:	66 90                	xchg   ax,ax
 804862d:	66 90                	xchg   ax,ax
 804862f:	90                   	nop

08048630 <__libc_csu_init>:
 8048630:	55                   	push   ebp
 8048631:	57                   	push   edi
 8048632:	31 ff                	xor    edi,edi
 8048634:	56                   	push   esi
 8048635:	53                   	push   ebx
 8048636:	e8 25 fe ff ff       	call   8048460 <__x86.get_pc_thunk.bx>
 804863b:	81 c3 79 13 00 00    	add    ebx,0x1379
 8048641:	83 ec 1c             	sub    esp,0x1c
 8048644:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 8048648:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 804864e:	e8 29 fd ff ff       	call   804837c <_init>
 8048653:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 8048659:	29 c6                	sub    esi,eax
 804865b:	c1 fe 02             	sar    esi,0x2
 804865e:	85 f6                	test   esi,esi
 8048660:	74 27                	je     8048689 <__libc_csu_init+0x59>
 8048662:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048668:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 804866c:	89 2c 24             	mov    DWORD PTR [esp],ebp
 804866f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048673:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 8048677:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804867b:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 8048682:	83 c7 01             	add    edi,0x1
 8048685:	39 f7                	cmp    edi,esi
 8048687:	75 df                	jne    8048668 <__libc_csu_init+0x38>
 8048689:	83 c4 1c             	add    esp,0x1c
 804868c:	5b                   	pop    ebx
 804868d:	5e                   	pop    esi
 804868e:	5f                   	pop    edi
 804868f:	5d                   	pop    ebp
 8048690:	c3                   	ret    
 8048691:	eb 0d                	jmp    80486a0 <__libc_csu_fini>
 8048693:	90                   	nop
 8048694:	90                   	nop
 8048695:	90                   	nop
 8048696:	90                   	nop
 8048697:	90                   	nop
 8048698:	90                   	nop
 8048699:	90                   	nop
 804869a:	90                   	nop
 804869b:	90                   	nop
 804869c:	90                   	nop
 804869d:	90                   	nop
 804869e:	90                   	nop
 804869f:	90                   	nop

080486a0 <__libc_csu_fini>:
 80486a0:	f3 c3                	repz ret 

Disassembly of section .fini:

080486a4 <_fini>:
 80486a4:	53                   	push   ebx
 80486a5:	83 ec 08             	sub    esp,0x8
 80486a8:	e8 b3 fd ff ff       	call   8048460 <__x86.get_pc_thunk.bx>
 80486ad:	81 c3 07 13 00 00    	add    ebx,0x1307
 80486b3:	83 c4 08             	add    esp,0x8
 80486b6:	5b                   	pop    ebx
 80486b7:	c3                   	ret    

Disassembly of section .rodata:

080486b8 <_fp_hw>:
 80486b8:	03 00                	add    eax,DWORD PTR [eax]
	...

080486bc <_IO_stdin_used>:
 80486bc:	01 00                	add    DWORD PTR [eax],eax
 80486be:	02 00                	add    al,BYTE PTR [eax]
 80486c0:	43                   	inc    ebx
 80486c1:	6f                   	outs   dx,DWORD PTR ds:[esi]
 80486c2:	6e                   	outs   dx,BYTE PTR ds:[esi]
 80486c3:	67 72 61             	addr16 jb 8048727 <_IO_stdin_used+0x6b>
 80486c6:	74 75                	je     804873d <_IO_stdin_used+0x81>
 80486c8:	6c                   	ins    BYTE PTR es:[edi],dx
 80486c9:	61                   	popa   
 80486ca:	74 69                	je     8048735 <_IO_stdin_used+0x79>
 80486cc:	6f                   	outs   dx,DWORD PTR ds:[esi]
 80486cd:	6e                   	outs   dx,BYTE PTR ds:[esi]
 80486ce:	73 21                	jae    80486f1 <_IO_stdin_used+0x35>
 80486d0:	20 48 61             	and    BYTE PTR [eax+0x61],cl
 80486d3:	76 65                	jbe    804873a <_IO_stdin_used+0x7e>
 80486d5:	20 61 20             	and    BYTE PTR [ecx+0x20],ah
 80486d8:	73 68                	jae    8048742 <_IO_stdin_used+0x86>
 80486da:	65 6c                	gs ins BYTE PTR es:[edi],dx
 80486dc:	6c                   	ins    BYTE PTR es:[edi],dx
 80486dd:	3a 00                	cmp    al,BYTE PTR [eax]
 80486df:	2f                   	das    
 80486e0:	62 69 6e             	bound  ebp,QWORD PTR [ecx+0x6e]
 80486e3:	2f                   	das    
 80486e4:	73 68                	jae    804874e <_IO_stdin_used+0x92>
 80486e6:	20 2d 69 00 00 00    	and    BYTE PTR ds:0x69,ch
 80486ec:	57                   	push   edi
 80486ed:	65 6c                	gs ins BYTE PTR es:[edi],dx
 80486ef:	63 6f 6d             	arpl   WORD PTR [edi+0x6d],bp
 80486f2:	65 20 74 6f 20       	and    BYTE PTR gs:[edi+ebp*2+0x20],dh
 80486f7:	74 68                	je     8048761 <_IO_stdin_used+0xa5>
 80486f9:	65 20 6e 75          	and    BYTE PTR gs:[esi+0x75],ch
 80486fd:	6d                   	ins    DWORD PTR es:[edi],dx
 80486fe:	62 65 72             	bound  esp,QWORD PTR [ebp+0x72]
 8048701:	20 67 75             	and    BYTE PTR [edi+0x75],ah
 8048704:	65 73 73             	gs jae 804877a <_IO_stdin_used+0xbe>
 8048707:	69 6e 67 20 67 61 6d 	imul   ebp,DWORD PTR [esi+0x67],0x6d616720
 804870e:	65 21 00             	and    DWORD PTR gs:[eax],eax
 8048711:	00 00                	add    BYTE PTR [eax],al
 8048713:	00 49 27             	add    BYTE PTR [ecx+0x27],cl
 8048716:	6d                   	ins    DWORD PTR es:[edi],dx
 8048717:	20 74 68 69          	and    BYTE PTR [eax+ebp*2+0x69],dh
 804871b:	6e                   	outs   dx,BYTE PTR ds:[esi]
 804871c:	6b 69 6e 67          	imul   ebp,DWORD PTR [ecx+0x6e],0x67
 8048720:	20 6f 66             	and    BYTE PTR [edi+0x66],ch
 8048723:	20 61 20             	and    BYTE PTR [ecx+0x20],ah
 8048726:	6e                   	outs   dx,BYTE PTR ds:[esi]
 8048727:	75 6d                	jne    8048796 <_IO_stdin_used+0xda>
 8048729:	62 65 72             	bound  esp,QWORD PTR [ebp+0x72]
 804872c:	2e 20 43 61          	and    BYTE PTR cs:[ebx+0x61],al
 8048730:	6e                   	outs   dx,BYTE PTR ds:[esi]
 8048731:	20 79 6f             	and    BYTE PTR [ecx+0x6f],bh
 8048734:	75 20                	jne    8048756 <_IO_stdin_used+0x9a>
 8048736:	67 75 65             	addr16 jne 804879e <_IO_stdin_used+0xe2>
 8048739:	73 73                	jae    80487ae <_IO_stdin_used+0xf2>
 804873b:	20 69 74             	and    BYTE PTR [ecx+0x74],ch
 804873e:	3f                   	aas    
 804873f:	00 47 75             	add    BYTE PTR [edi+0x75],al
 8048742:	65 73 73             	gs jae 80487b8 <_IO_stdin_used+0xfc>
 8048745:	20 72 69             	and    BYTE PTR [edx+0x69],dh
 8048748:	67 68 74 20 61 6e    	addr16 push 0x6e612074
 804874e:	64 20 79 6f          	and    BYTE PTR fs:[ecx+0x6f],bh
 8048752:	75 20                	jne    8048774 <_IO_stdin_used+0xb8>
 8048754:	67 65 74 20          	addr16 gs je 8048778 <_IO_stdin_used+0xbc>
 8048758:	61                   	popa   
 8048759:	20 73 68             	and    BYTE PTR [ebx+0x68],dh
 804875c:	65 6c                	gs ins BYTE PTR es:[edi],dx
 804875e:	6c                   	ins    BYTE PTR es:[edi],dx
 804875f:	21 00                	and    DWORD PTR [eax],eax
 8048761:	45                   	inc    ebp
 8048762:	6e                   	outs   dx,BYTE PTR ds:[esi]
 8048763:	74 65                	je     80487ca <_IO_stdin_used+0x10e>
 8048765:	72 20                	jb     8048787 <_IO_stdin_used+0xcb>
 8048767:	79 6f                	jns    80487d8 <_IO_stdin_used+0x11c>
 8048769:	75 72                	jne    80487dd <_IO_stdin_used+0x121>
 804876b:	20 6e 75             	and    BYTE PTR [esi+0x75],ch
 804876e:	6d                   	ins    DWORD PTR es:[edi],dx
 804876f:	62 65 72             	bound  esp,QWORD PTR [ebp+0x72]
 8048772:	3a 20                	cmp    ah,BYTE PTR [eax]
 8048774:	00 25 33 32 73 00    	add    BYTE PTR ds:0x733233,ah
 804877a:	00 00                	add    BYTE PTR [eax],al
 804877c:	59                   	pop    ecx
 804877d:	6f                   	outs   dx,DWORD PTR ds:[esi]
 804877e:	75 20                	jne    80487a0 <_IO_stdin_used+0xe4>
 8048780:	65 6e                	outs   dx,BYTE PTR gs:[esi]
 8048782:	74 65                	je     80487e9 <_IO_stdin_used+0x12d>
 8048784:	72 65                	jb     80487eb <_IO_stdin_used+0x12f>
 8048786:	64 20 25 64 2e 20 4c 	and    BYTE PTR fs:0x4c202e64,ah
 804878d:	65 74 27             	gs je  80487b7 <_IO_stdin_used+0xfb>
 8048790:	73 20                	jae    80487b2 <_IO_stdin_used+0xf6>
 8048792:	73 65                	jae    80487f9 <_IO_stdin_used+0x13d>
 8048794:	65 20 69 66          	and    BYTE PTR gs:[ecx+0x66],ch
 8048798:	20 69 74             	and    BYTE PTR [ecx+0x74],ch
 804879b:	20 77 61             	and    BYTE PTR [edi+0x61],dh
 804879e:	73 20                	jae    80487c0 <_IO_stdin_used+0x104>
 80487a0:	72 69                	jb     804880b <_IO_stdin_used+0x14f>
 80487a2:	67 68 74 2e 2e 2e    	addr16 push 0x2e2e2e74
 80487a8:	0a 00                	or     al,BYTE PTR [eax]

Disassembly of section .eh_frame_hdr:

080487ac <.eh_frame_hdr>:
 80487ac:	01 1b                	add    DWORD PTR [ebx],ebx
 80487ae:	03 3b                	add    edi,DWORD PTR [ebx]
 80487b0:	30 00                	xor    BYTE PTR [eax],al
 80487b2:	00 00                	add    BYTE PTR [eax],al
 80487b4:	05 00 00 00 f4       	add    eax,0xf4000000
 80487b9:	fb                   	sti    
 80487ba:	ff                   	(bad)  
 80487bb:	ff 4c 00 00          	dec    DWORD PTR [eax+eax*1+0x0]
 80487bf:	00 7f fd             	add    BYTE PTR [edi-0x3],bh
 80487c2:	ff                   	(bad)  
 80487c3:	ff 70 00             	push   DWORD PTR [eax+0x0]
 80487c6:	00 00                	add    BYTE PTR [eax],al
 80487c8:	a7                   	cmps   DWORD PTR ds:[esi],DWORD PTR es:[edi]
 80487c9:	fd                   	std    
 80487ca:	ff                   	(bad)  
 80487cb:	ff 90 00 00 00 84    	call   DWORD PTR [eax-0x7c000000]
 80487d1:	fe                   	(bad)  
 80487d2:	ff                   	(bad)  
 80487d3:	ff                   	(bad)  
 80487d4:	bc 00 00 00 f4       	mov    esp,0xf4000000
 80487d9:	fe                   	(bad)  
 80487da:	ff                   	(bad)  
 80487db:	ff                   	(bad)  
 80487dc:	f8                   	clc    
 80487dd:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .eh_frame:

080487e0 <__FRAME_END__-0xd8>:
 80487e0:	14 00                	adc    al,0x0
 80487e2:	00 00                	add    BYTE PTR [eax],al
 80487e4:	00 00                	add    BYTE PTR [eax],al
 80487e6:	00 00                	add    BYTE PTR [eax],al
 80487e8:	01 7a 52             	add    DWORD PTR [edx+0x52],edi
 80487eb:	00 01                	add    BYTE PTR [ecx],al
 80487ed:	7c 08                	jl     80487f7 <_IO_stdin_used+0x13b>
 80487ef:	01 1b                	add    DWORD PTR [ebx],ebx
 80487f1:	0c 04                	or     al,0x4
 80487f3:	04 88                	add    al,0x88
 80487f5:	01 00                	add    DWORD PTR [eax],eax
 80487f7:	00 20                	add    BYTE PTR [eax],ah
 80487f9:	00 00                	add    BYTE PTR [eax],al
 80487fb:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
 80487fe:	00 00                	add    BYTE PTR [eax],al
 8048800:	a0 fb ff ff 90       	mov    al,ds:0x90fffffb
 8048805:	00 00                	add    BYTE PTR [eax],al
 8048807:	00 00                	add    BYTE PTR [eax],al
 8048809:	0e                   	push   cs
 804880a:	08 46 0e             	or     BYTE PTR [esi+0xe],al
 804880d:	0c 4a                	or     al,0x4a
 804880f:	0f 0b                	ud2    
 8048811:	74 04                	je     8048817 <_IO_stdin_used+0x15b>
 8048813:	78 00                	js     8048815 <_IO_stdin_used+0x159>
 8048815:	3f                   	aas    
 8048816:	1a 3b                	sbb    bh,BYTE PTR [ebx]
 8048818:	2a 32                	sub    dh,BYTE PTR [edx]
 804881a:	24 22                	and    al,0x22
 804881c:	1c 00                	sbb    al,0x0
 804881e:	00 00                	add    BYTE PTR [eax],al
 8048820:	40                   	inc    eax
 8048821:	00 00                	add    BYTE PTR [eax],al
 8048823:	00 07                	add    BYTE PTR [edi],al
 8048825:	fd                   	std    
 8048826:	ff                   	(bad)  
 8048827:	ff 28                	jmp    FWORD PTR [eax]
 8048829:	00 00                	add    BYTE PTR [eax],al
 804882b:	00 00                	add    BYTE PTR [eax],al
 804882d:	41                   	inc    ecx
 804882e:	0e                   	push   cs
 804882f:	08 85 02 42 0d 05    	or     BYTE PTR [ebp+0x50d4202],al
 8048835:	64 c5 0c 04          	lds    ecx,FWORD PTR fs:[esp+eax*1]
 8048839:	04 00                	add    al,0x0
 804883b:	00 28                	add    BYTE PTR [eax],ch
 804883d:	00 00                	add    BYTE PTR [eax],al
 804883f:	00 60 00             	add    BYTE PTR [eax+0x0],ah
 8048842:	00 00                	add    BYTE PTR [eax],al
 8048844:	0f fd ff             	paddw  mm7,mm7
 8048847:	ff                   	(bad)  
 8048848:	d8 00                	fadd   DWORD PTR [eax]
 804884a:	00 00                	add    BYTE PTR [eax],al
 804884c:	00 44 0c 01          	add    BYTE PTR [esp+ecx*1+0x1],al
 8048850:	00 47 10             	add    BYTE PTR [edi+0x10],al
 8048853:	05 02 75 00 43       	add    eax,0x43007502
 8048858:	0f 03 75 7c          	lsl    esi,WORD PTR [ebp+0x7c]
 804885c:	06                   	push   es
 804885d:	02 c5                	add    al,ch
 804885f:	0c 01                	or     al,0x1
 8048861:	00 41 c5             	add    BYTE PTR [ecx-0x3b],al
 8048864:	43                   	inc    ebx
 8048865:	0c 04                	or     al,0x4
 8048867:	04 38                	add    al,0x38
 8048869:	00 00                	add    BYTE PTR [eax],al
 804886b:	00 8c 00 00 00 c0 fd 	add    BYTE PTR [eax+eax*1-0x2400000],cl
 8048872:	ff                   	(bad)  
 8048873:	ff 61 00             	jmp    DWORD PTR [ecx+0x0]
 8048876:	00 00                	add    BYTE PTR [eax],al
 8048878:	00 41 0e             	add    BYTE PTR [ecx+0xe],al
 804887b:	08 85 02 41 0e 0c    	or     BYTE PTR [ebp+0xc0e4102],al
 8048881:	87 03                	xchg   DWORD PTR [ebx],eax
 8048883:	43                   	inc    ebx
 8048884:	0e                   	push   cs
 8048885:	10 86 04 41 0e 14    	adc    BYTE PTR [esi+0x140e4104],al
 804888b:	83 05 4e 0e 30 02 48 	add    DWORD PTR ds:0x2300e4e,0x48
 8048892:	0e                   	push   cs
 8048893:	14 41                	adc    al,0x41
 8048895:	c3                   	ret    
 8048896:	0e                   	push   cs
 8048897:	10 41 c6             	adc    BYTE PTR [ecx-0x3a],al
 804889a:	0e                   	push   cs
 804889b:	0c 41                	or     al,0x41
 804889d:	c7                   	(bad)  
 804889e:	0e                   	push   cs
 804889f:	08 41 c5             	or     BYTE PTR [ecx-0x3b],al
 80488a2:	0e                   	push   cs
 80488a3:	04 10                	add    al,0x10
 80488a5:	00 00                	add    BYTE PTR [eax],al
 80488a7:	00 c8                	add    al,cl
 80488a9:	00 00                	add    BYTE PTR [eax],al
 80488ab:	00 f4                	add    ah,dh
 80488ad:	fd                   	std    
 80488ae:	ff                   	(bad)  
 80488af:	ff 02                	inc    DWORD PTR [edx]
 80488b1:	00 00                	add    BYTE PTR [eax],al
 80488b3:	00 00                	add    BYTE PTR [eax],al
 80488b5:	00 00                	add    BYTE PTR [eax],al
	...

080488b8 <__FRAME_END__>:
 80488b8:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .init_array:

080498bc <__frame_dummy_init_array_entry>:
 80498bc:	00                   	.byte 0x0
 80498bd:	85 04 08             	test   DWORD PTR [eax+ecx*1],eax

Disassembly of section .fini_array:

080498c0 <__do_global_dtors_aux_fini_array_entry>:
 80498c0:	e0 84                	loopne 8049846 <__FRAME_END__+0xf8e>
 80498c2:	04 08                	add    al,0x8

Disassembly of section .jcr:

080498c4 <__JCR_END__>:
 80498c4:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .dynamic:

080498c8 <_DYNAMIC>:
 80498c8:	01 00                	add    DWORD PTR [eax],eax
 80498ca:	00 00                	add    BYTE PTR [eax],al
 80498cc:	01 00                	add    DWORD PTR [eax],eax
 80498ce:	00 00                	add    BYTE PTR [eax],al
 80498d0:	0c 00                	or     al,0x0
 80498d2:	00 00                	add    BYTE PTR [eax],al
 80498d4:	7c 83                	jl     8049859 <__FRAME_END__+0xfa1>
 80498d6:	04 08                	add    al,0x8
 80498d8:	0d 00 00 00 a4       	or     eax,0xa4000000
 80498dd:	86 04 08             	xchg   BYTE PTR [eax+ecx*1],al
 80498e0:	19 00                	sbb    DWORD PTR [eax],eax
 80498e2:	00 00                	add    BYTE PTR [eax],al
 80498e4:	bc 98 04 08 1b       	mov    esp,0x1b080498
 80498e9:	00 00                	add    BYTE PTR [eax],al
 80498eb:	00 04 00             	add    BYTE PTR [eax+eax*1],al
 80498ee:	00 00                	add    BYTE PTR [eax],al
 80498f0:	1a 00                	sbb    al,BYTE PTR [eax]
 80498f2:	00 00                	add    BYTE PTR [eax],al
 80498f4:	c0 98 04 08 1c 00 00 	rcr    BYTE PTR [eax+0x1c0804],0x0
 80498fb:	00 04 00             	add    BYTE PTR [eax+eax*1],al
 80498fe:	00 00                	add    BYTE PTR [eax],al
 8049900:	f5                   	cmc    
 8049901:	fe                   	(bad)  
 8049902:	ff 6f 8c             	jmp    FWORD PTR [edi-0x74]
 8049905:	81 04 08 05 00 00 00 	add    DWORD PTR [eax+ecx*1],0x5
 804990c:	60                   	pusha  
 804990d:	82 04 08 06          	add    BYTE PTR [eax+ecx*1],0x6
 8049911:	00 00                	add    BYTE PTR [eax],al
 8049913:	00 b0 81 04 08 0a    	add    BYTE PTR [eax+0xa080481],dh
 8049919:	00 00                	add    BYTE PTR [eax],al
 804991b:	00 86 00 00 00 0b    	add    BYTE PTR [esi+0xb000000],al
 8049921:	00 00                	add    BYTE PTR [eax],al
 8049923:	00 10                	add    BYTE PTR [eax],dl
 8049925:	00 00                	add    BYTE PTR [eax],al
 8049927:	00 15 00 00 00 00    	add    BYTE PTR ds:0x0,dl
 804992d:	00 00                	add    BYTE PTR [eax],al
 804992f:	00 03                	add    BYTE PTR [ebx],al
 8049931:	00 00                	add    BYTE PTR [eax],al
 8049933:	00 b4 99 04 08 02 00 	add    BYTE PTR [ecx+ebx*4+0x20804],dh
 804993a:	00 00                	add    BYTE PTR [eax],al
 804993c:	40                   	inc    eax
 804993d:	00 00                	add    BYTE PTR [eax],al
 804993f:	00 14 00             	add    BYTE PTR [eax+eax*1],dl
 8049942:	00 00                	add    BYTE PTR [eax],al
 8049944:	11 00                	adc    DWORD PTR [eax],eax
 8049946:	00 00                	add    BYTE PTR [eax],al
 8049948:	17                   	pop    ss
 8049949:	00 00                	add    BYTE PTR [eax],al
 804994b:	00 3c 83             	add    BYTE PTR [ebx+eax*4],bh
 804994e:	04 08                	add    al,0x8
 8049950:	11 00                	adc    DWORD PTR [eax],eax
 8049952:	00 00                	add    BYTE PTR [eax],al
 8049954:	2c 83                	sub    al,0x83
 8049956:	04 08                	add    al,0x8
 8049958:	12 00                	adc    al,BYTE PTR [eax]
 804995a:	00 00                	add    BYTE PTR [eax],al
 804995c:	10 00                	adc    BYTE PTR [eax],al
 804995e:	00 00                	add    BYTE PTR [eax],al
 8049960:	13 00                	adc    eax,DWORD PTR [eax]
 8049962:	00 00                	add    BYTE PTR [eax],al
 8049964:	08 00                	or     BYTE PTR [eax],al
 8049966:	00 00                	add    BYTE PTR [eax],al
 8049968:	fe                   	(bad)  
 8049969:	ff                   	(bad)  
 804996a:	ff 6f fc             	jmp    FWORD PTR [edi-0x4]
 804996d:	82 04 08 ff          	add    BYTE PTR [eax+ecx*1],0xff
 8049971:	ff                   	(bad)  
 8049972:	ff 6f 01             	jmp    FWORD PTR [edi+0x1]
 8049975:	00 00                	add    BYTE PTR [eax],al
 8049977:	00 f0                	add    al,dh
 8049979:	ff                   	(bad)  
 804997a:	ff 6f e6             	jmp    FWORD PTR [edi-0x1a]
 804997d:	82 04 08 00          	add    BYTE PTR [eax+ecx*1],0x0
	...

Disassembly of section .got:

080499b0 <.got>:
 80499b0:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .got.plt:

080499b4 <_GLOBAL_OFFSET_TABLE_>:
 80499b4:	c8 98 04 08          	enter  0x498,0x8
	...
 80499c0:	b6 83                	mov    dh,0x83
 80499c2:	04 08                	add    al,0x8
 80499c4:	c6 83 04 08 d6 83 04 	mov    BYTE PTR [ebx-0x7c29f7fc],0x4
 80499cb:	08 e6                	or     dh,ah
 80499cd:	83 04 08 f6          	add    DWORD PTR [eax+ecx*1],0xfffffff6
 80499d1:	83 04 08 06          	add    DWORD PTR [eax+ecx*1],0x6
 80499d5:	84 04 08             	test   BYTE PTR [eax+ecx*1],al
 80499d8:	16                   	push   ss
 80499d9:	84 04 08             	test   BYTE PTR [eax+ecx*1],al
 80499dc:	26 84 04 08          	test   BYTE PTR es:[eax+ecx*1],al

Disassembly of section .data:

080499e0 <__data_start>:
 80499e0:	00 00                	add    BYTE PTR [eax],al
	...

080499e4 <__dso_handle>:
 80499e4:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .bss:

08049a00 <stdout@@GLIBC_2.0>:
 8049a00:	00 00                	add    BYTE PTR [eax],al
	...

08049a04 <completed.6279>:
 8049a04:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    edi
   1:	43                   	inc    ebx
   2:	43                   	inc    ebx
   3:	3a 20                	cmp    ah,BYTE PTR [eax]
   5:	28 44 65 62          	sub    BYTE PTR [ebp+eiz*2+0x62],al
   9:	69 61 6e 20 34 2e 39 	imul   esp,DWORD PTR [ecx+0x6e],0x392e3420
  10:	2e 32 2d 31 30 29 20 	xor    ch,BYTE PTR cs:0x20293031
  17:	34 2e                	xor    al,0x2e
  19:	39 2e                	cmp    DWORD PTR [esi],ebp
  1b:	32 00                	xor    al,BYTE PTR [eax]
  1d:	47                   	inc    edi
  1e:	43                   	inc    ebx
  1f:	43                   	inc    ebx
  20:	3a 20                	cmp    ah,BYTE PTR [eax]
  22:	28 44 65 62          	sub    BYTE PTR [ebp+eiz*2+0x62],al
  26:	69 61 6e 20 34 2e 38 	imul   esp,DWORD PTR [ecx+0x6e],0x382e3420
  2d:	2e 34 2d             	cs xor al,0x2d
  30:	31 29                	xor    DWORD PTR [ecx],ebp
  32:	20 34 2e             	and    BYTE PTR [esi+ebp*1],dh
  35:	38 2e                	cmp    BYTE PTR [esi],ch
  37:	34 00                	xor    al,0x0
